giancosta86/aurora-github/actions/check-subpath-exports/action.yml
name: Check subpath exports
description: Verifies that all the subpath exports in package.json actually match existing files.

inputs:
  project-directory:
    description: The directory containing package.json.
    default: "."

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/nodejs/subpath-exports

        subpath-exports:check

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/scenario/action.yml
- uses: ./actions/check-subpath-exports
  with:
    project-directory: tests/npm-package