giancosta86/aurora-github/.github/test-actions/test-publish-python-package/action.yml
name: Test publish-python-package
description: Tests for publich-python-package.

inputs:
  index-secret:
    description: Password/token for publishing to the index.

runs:
  using: composite
  steps:
    - uses: ./actions/publish-python-package
      with:
        pdm-version: 2.28.0

        dry-run: true

        index-url: https://api.repsy.io/pypi/giancosta86/pyground

        index-user: giancosta86

        index-secret: ${{ inputs.index-secret }}

        working-directory: tests/python-lib

giancosta86/aurora-github/.github/workflows/verify.yml
- uses: ./.github/test-actions/test-publish-python-package
  with:
    index-secret: FAKE-SECRET