giancosta86/aurora-github/actions/publish-github-pages/action.yml
name: Publish GitHub Pages
description: Publishes a directory as the GitHub Pages website for the current repository.

inputs:
  corepack-version:
    description: Version of corepack to install for a NodeJS website, empty to skip.
    default: latest

  java-version:
    description: Java version to use for Java websites.

  java-tool-version:
    description: Tool version to use for Java websites.

  dry-run:
    description: Stop the publication just before uploading.
    default: false

  check-license:
    description: Run checks on the project license.
    default: true

  working-directory:
    description: Directory containing the website or its source files.
    default: .

outputs:
  url:
    description: URL of the published website.
    value: ${{ steps.publish-pages.outputs.page_url }}

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v11.0.0

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: package.json pom.xml
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/publish-github-pages
        publish-github-pages:detect-strategy

    - if: env.strategy == 'nodejs-site'
      uses: giancosta86/aurora-github/actions/verify-npm-package@v11.0.0
      with:
        check-license: ${{ inputs.check-license }}
        corepack-version: ${{ inputs.corepack-version }}
        working-directory: ${{ inputs.working-directory }}

    - if: env.strategy == 'maven-site'
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-jvm-context
        setup-jvm-context:main
      env:
        java-version: ${{ inputs.java-version }}
        tool-version: ${{ inputs.java-tool-version }}

    - if: env.strategy == 'maven-site'
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/publish-github-pages
        publish-github-pages:build-via-maven

    - if: inputs.dry-run == 'true'
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: echo 💭 Skipping publication, as requested by dry-run.

    - if: inputs.dry-run != 'true'
      uses: actions/upload-pages-artifact@v5
      with:
        path: ${{ env.source-directory }}

    - if: inputs.dry-run != 'true'
      id: publish-pages
      uses: actions/deploy-pages@v5

    - if: inputs.dry-run != 'true'
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo ✅ Website publication successful!
        echo 🌐 Project website: ${{ steps.publish-pages.outputs.page_url }}

giancosta86/aurora-github/.github/test-actions/test-publish-github-pages/action.yml
- uses: ./actions/publish-github-pages
  with:
    working-directory: tests/maven-project
    check-license: false
    dry-run: true

giancosta86/aurora-github/.github/test-actions/test-publish-github-pages/action.yml
- uses: ./actions/publish-github-pages
  with:
    working-directory: website/static
    check-license: false
    dry-run: true

giancosta86/aurora-github/.github/test-actions/test-publish-github-pages/action.yml
- id: publish-nodejs-pages
  uses: ./actions/publish-github-pages
  with:
    check-license: false
    working-directory: website/nodejs