giancosta86/aurora-github/actions/publish-npm-package/action.yml
name: Publish npm package
description: Publishes a NodeJS package to the npm registry.

inputs:
  npm-token:
    description: The secret token for publishing to npm.
    required: true

  dry-run:
    description: Run a simulated publication via --dry-run.
    required: false
    default: false

  frozen-lockfile:
    description: Fails if 'pnpm-lock.yaml' is missing or outdated.
    required: false
    default: true

  project-directory:
    description: The directory containing package.json.
    required: false
    default: .

  shell:
    description: The shell used to run commands.
    required: false
    default: bash

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Setup NodeJS and NPM registry
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.project-directory }}/.nvmrc
        registry-url: https://registry.npmjs.org

    - name: Install production-only dependencies
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: |
        frozenLockfile="${{ inputs.frozen-lockfile }}"

        if [[ $frozenLockfile == "true" ]]
        then
          pnpm install --prod --frozen-lockfile
        else
          pnpm install --prod --no-frozen-lockfile
        fi

    - name: Publish to npm
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: |
        dryRun="${{ inputs.dry-run }}"

        if [[ $dryRun == "true" ]]
        then
          pnpm publish --no-git-checks --access public --dry-run
        else
          pnpm publish --no-git-checks --access public
        fi

      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}

giancosta86/aurora-github/.github/test-actions/test-publish-npm-package/action.yml
- uses: ./actions/publish-npm-package
  with:
    dry-run: true
    npm-token: ""
    project-directory: ./tests/npm-package

giancosta86/aurora-github/actions/publish-rust-wasm/action.yml
- name: Publish NodeJS package
  uses: giancosta86/aurora-github/actions/publish-npm-package@b2.0.0
  with:
    frozen-lockfile: false
    npm-token: ${{ inputs.npm-token }}
    dry-run: ${{ inputs.dry-run }}
    project-directory: ${{ inputs.project-directory }}/pkg
    shell: ${{ inputs.shell }}