giancosta86/aurora-github/actions/publish-npm-package/action.yml
name: Publish npm package
description: Publishes a NodeJS package to an npm registry.

inputs:
  dry-run:
    description: Run a simulated publication via `--dry-run`.
    default: false

  npm-token:
    description: The secret token for publishing to the registry.

  website-directory:
    description: Relative directory containing the project website.
    default: website

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  working-directory:
    description: The directory containing `package.json`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Enforce branch version
      uses: giancosta86/aurora-github/actions/enforce-branch-version@v11.0.0
      with:
        mode: ${{ inputs.enforce-branch-version }}
        working-directory: ${{ inputs.working-directory }}

    - name: Setup NodeJS context
      uses: giancosta86/aurora-github/actions/setup-nodejs-context@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Try to build the package artifacts
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/nodejs/pnpm

        pnpm:run-optional-script build

    - name: Publish the GitHub Pages website
      uses: giancosta86/aurora-github/actions/publish-github-pages@v11.0.0
      with:
        optional: true
        source-directory: ${{ inputs.working-directory }}/${{ inputs.website-directory }}
        dry-run: ${{ inputs.dry-run }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}

    - name: Display the artifact descriptor
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-elvish/console
        use aurora-github/project/descriptors/json

        console:section &emoji=📦 'package.json just before publication' {
          json:print-content package.json
        }

    - name: Ensure the package manager configuration file exists
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/nodejs/pnpm

        pnpm:ensure-config

    - name: Publish to the registry
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/nodejs/project

        var dry-run = (input:bool dry-run '${{ inputs.dry-run }}')

        project:publish $dry-run
      env:
        NPM_TOKEN: ${{ inputs.npm-token }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅📦 Npm package publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-npm-package/action.yml
- uses: ./actions/publish-npm-package
  with:
    dry-run: true
    working-directory: tests/npm-package