giancosta86/aurora-github/.github/test-actions/test-enforce-branch-version/scenario/action.yml
name: Run a project-specific scenario for enforce-branch-version

inputs:
  project-type:
    description: A brief description of the project.

  project-directory:
    description: The project directory.

  artifact-descriptor:
    description: The descriptor file name - relative to the project directory.

  expected-version:
    description: The expected version after injection.

  can-infer-descriptor:
    description: Whether the descriptor can be inferred from the directory.
    default: true

runs:
  using: composite
  steps:
    - shell: bash
      run: |
        header() {
          local text="$1"

          local line
          line="$(printf '=%.0s' $(seq 1 "${#text}"))"

          echo -e "$line\n$text\n$line" >&2
        }

        header "${{ inputs.project-type }}"

    - name: Backup the descriptor in preparation for multiple tests
      if: inputs.can-infer-descriptor == 'true'
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: cp "${{ inputs.artifact-descriptor }}" "${{ inputs.artifact-descriptor }}.orig"

    - shell: bash
      run: echo "🎭 Testing 'inject' mode (with declared descriptor)..."

    - uses: ./actions/enforce-branch-version
      with:
        mode: inject
        project-directory: ${{ inputs.project-directory }}
        artifact-descriptor: ${{ inputs.artifact-descriptor }}

    - shell: bash
      run: |
        grep --color=always -F -Hn '${{ inputs.expected-version }}' ${{ inputs.project-directory }}/${{ inputs.artifact-descriptor }}
        echo '✅ Grep found the expected version!'

    - name: Restore the original descriptor
      if: inputs.can-infer-descriptor == 'true'
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: cp "${{ inputs.artifact-descriptor }}.orig" "${{ inputs.artifact-descriptor }}"

    - shell: bash
      if: inputs.can-infer-descriptor == 'true'
      run: echo "🎭 Testing 'inject' mode (with inferred descriptor)..."

    - uses: ./actions/enforce-branch-version
      if: inputs.can-infer-descriptor == 'true'
      with:
        mode: inject
        project-directory: ${{ inputs.project-directory }}

    - shell: bash
      if: inputs.can-infer-descriptor == 'true'
      run: |
        grep --color=always -F -Hn '${{ inputs.expected-version }}' ${{ inputs.project-directory }}/${{ inputs.artifact-descriptor }}
        echo '✅ Grep found the expected version!'

    - shell: bash
      run: echo "🎭 Testing 'check' mode (with declared descriptor)..."

    - uses: ./actions/enforce-branch-version
      with:
        mode: check
        project-directory: ${{ inputs.project-directory }}
        artifact-descriptor: ${{ inputs.artifact-descriptor }}

    - shell: bash
      if: inputs.can-infer-descriptor == 'true'
      run: echo "🎭 Testing 'check' mode (with inferred descriptor)..."

    - uses: ./actions/enforce-branch-version
      if: inputs.can-infer-descriptor == 'true'
      with:
        mode: check
        project-directory: ${{ inputs.project-directory }}

giancosta86/aurora-github/.github/test-actions/test-enforce-branch-version/action.yml
- uses: ./.github/test-actions/test-enforce-branch-version/scenario
  with:
    project-type: 🐘 Gradle project
    project-directory: tests/gradle-project
    artifact-descriptor: build.gradle.kts
    expected-version: ${{ steps.version-detector.outputs.version }}

giancosta86/aurora-github/.github/test-actions/test-enforce-branch-version/action.yml
- uses: ./.github/test-actions/test-enforce-branch-version/scenario
  with:
    project-type: 🦀🌐 Rust WebAssembly
    project-directory: tests/rust-wasm
    artifact-descriptor: Cargo.toml
    expected-version: ${{ steps.version-detector.outputs.version }}

giancosta86/aurora-github/.github/test-actions/test-enforce-branch-version/action.yml
- uses: ./.github/test-actions/test-enforce-branch-version/scenario
  with:
    project-type: 🪶 Maven project
    project-directory: tests/maven-project
    artifact-descriptor: pom.xml
    expected-version: ${{ steps.version-detector.outputs.version }}