giancosta86/aurora-github/actions/install-elvish-packages/action.yml
name: Install Elvish packages
description: Installs packages for the Elvish shell, supporting the extended format introduced by epm-plus.

inputs:
  packages:
    description: The comma-separated `<name>[@<version>]` packages to install.

runs:
  using: composite
  steps:
    - shell: bash
      working-directory: ${{ github.action_path }}/../../core/actions
      run: |
        elvish -c 'use ./install-elvish-packages; install-elvish-packages:main'
      env:
        packages: ${{ inputs.packages }}

giancosta86/aurora-github/.github/test-actions/test-install-elvish-packages/action.yml
- uses: ./actions/install-elvish-packages
  with:
    packages: github.com/giancosta86/velvet

giancosta86/aurora-github/.github/test-actions/test-install-elvish-packages/action.yml
- uses: ./actions/install-elvish-packages
  with:
    packages: github.com/giancosta86/primrose, github.com/giancosta86/astral-bridge