giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/velvet-scenario/action.yml
name: Run Velvet tests and check the output.
description: Scenario for test-run-elvish.

inputs:
  header:
    description: The header to display.

  include-metadata:
    description: Whether metadata.json should be created.
    default: false

  velvet-scripts:
    description: The Velvet scripts to run.

  first-output-should-exist:
    description: Whether the output from 'first.test.elv' should be on disk.

  second-output-should-exist:
    description: Whether the output from 'second.test.elv' should be on disk.

runs:
  using: composite
  steps:
    - shell: elvish {0}
      working-directory: tests/elvish
      run: |
        use os

        echo 🎭 (get-env header)

        os:remove-all verify.elv

        put *[nomatch-ok].txt |
          each $os:remove-all~

        os:remove-all metadata.json

        if (eq (get-env include-metadata) true) {
          cp metadata.potential.json metadata.json
        }
      env:
        header: ${{ inputs.header }}
        include-metadata: ${{ inputs.include-metadata }}

    - uses: ./actions/run-elvish-tests
      with:
        working-directory: tests/elvish
        velvet-scripts: ${{ inputs.velvet-scripts }}

    - shell: elvish {0}
      working-directory: tests/elvish
      run: |
        use os

        fn test-output-file { |ordinal|
          var output-should-exist = (
            get-env $ordinal'-output-should-exist |
              eq (all) true
          )

          var output-path = 'velvet-'$ordinal'.txt'

          if $output-should-exist {
            if (not (os:is-regular $output-path)) {
              fail $ordinal' Velvet output does not exist!'
            }
          } else {
            if (os:is-regular $output-path) {
              fail $ordinal' Velvet output unexpectedly exists!'
            }
          }
        }

        echo 🔎 Now checking the Velvet tests output...

        all [
          first
          second
        ] |
          each $test-output-file~

        echo ✅ Velvet output checked!
      env:
        first-output-should-exist: ${{ inputs.first-output-should-exist }}
        second-output-should-exist: ${{ inputs.second-output-should-exist }}

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./.github/test-actions/test-run-elvish-tests/velvet-scenario
  with:
    header: Running Velvet scripts with metadata...
    include-metadata: true
    first-output-should-exist: true
    second-output-should-exist: true

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./.github/test-actions/test-run-elvish-tests/velvet-scenario
  with:
    header: Now running Velvet tests...
    first-output-should-exist: true
    second-output-should-exist: true

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./.github/test-actions/test-run-elvish-tests/velvet-scenario
  with:
    header: Now running a specific Velvet script...
    velvet-scripts: second
    first-output-should-exist: false
    second-output-should-exist: true

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./.github/test-actions/test-run-elvish-tests/velvet-scenario
  with:
    header: Now running with metadata...
    include-metadata: true
    first-output-should-exist: true
    second-output-should-exist: true