giancosta86/aurora-github/actions/setup-nodejs-context/action.yml
name: Setup a NodeJS context
description: Installs and configures a NodeJS environment.

inputs:
  corepack-version:
    description: corepack version to install, empty to skip.
    default: latest

  install-dependencies:
    description: Run the package manager's `install` command.
    default: true

  working-directory:
    description: Directory containing package.json.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v13.0.0

    - uses: giancosta86/epm-plus/actions/install-elvish-packages@v1
      with:
        packages: github.com/giancosta86/astral-bridge@v1

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-nodejs-context
        setup-nodejs-context:main
      env:
        corepack-version: ${{ inputs.corepack-version }}
        install-dependencies: ${{ inputs.install-dependencies }}

giancosta86/aurora-github/actions/verify-rust-wasm/action.yml
- uses: giancosta86/aurora-github/actions/setup-nodejs-context@v13.0.0
  with:
    working-directory: ${{ inputs.working-directory }}
    install-dependencies: false