giancosta86/aurora-github/actions/find-regex-pattern/action.yml
name: Find regex pattern
description: Find the given regex in all the requested files, optionally crashing.

inputs:
  files:
    description: Comma-separated file patterns.
    default: "**"

  regex:
    description: The regular expression pattern.

  crash-when:
    description: When the action should crash. Can be 'found', 'not-found' or just empty.

  crash-message:
    description: The message to be shown in lieu of the default ones when the action crashes.

  quiet:
    description: Do not show the occurrences.
    default: false

  working-directory:
    description: The directory where the action should run.
    default: .

outputs:
  found:
    description: true if at least one match was found in some file, false otherwise.
    value: ${{ steps.main.outputs.found }}

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - id: main
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/find-regex-pattern
        find-regex-pattern:main
      env:
        files: ${{ inputs.files }}
        regex: ${{ inputs.regex }}
        crash-when: ${{ inputs.crash-when }}
        crash-message: ${{ inputs.crash-message }}
        quiet: ${{ inputs.quiet }}

giancosta86/aurora-github/.github/test-actions/test-find-regex-pattern/action.yml
- uses: ./actions/find-regex-pattern
  id: look-for-missing-pattern
  with:
    files: tests/unknown-tech/src/*.txt
    regex: SOMETHING-ELSE
    crash-when: not-found
    crash-message: THIS IS MY CUSTOM MESSAGE!