giancosta86/aurora-github/.github/test-actions/test-setup-nodejs-context/scenario/action.yml
name: Install the expected NodeJS context

inputs:
  version-source:
    description: The source (`nvmrc` or `package-json`) containing the requested NodeJS version.

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        case '${{ inputs.version-source }}' in
          nvmrc | package-json)
            ;;

          *)
            echo "❌ Invalid value for the 'version-source' input: '${{ inputs.version-source }}'"
            exit 1
            ;;
        esac

    - shell: bash
      run: |
        echo "🎭 Setting up NodeJS from source: '${{inputs.version-source}}'"

    - name: Initialize expected NodeJS version from .nvmrc
      if: inputs.version-source == 'nvmrc'
      shell: bash
      working-directory: tests/npm-package
      run: |
        jq '(.engines | del(.node)) as $e | .engines = $e' package.json > temp-package
        mv temp-package package.json

        echo v20.18.2 > .nvmrc

        expectedNodeVersion="$(cat .nvmrc | sed 's/v//')"
        echo "🔎 Expected NodeJS version from .nvmrc: '$expectedNodeVersion'"

        echo "expectedNodeVersion=$expectedNodeVersion" >> $GITHUB_ENV

    - name: Initialize expected NodeJS version from package.json
      if: inputs.version-source == 'package-json'
      shell: bash
      working-directory: tests/npm-package
      run: |
        rm .nvmrc
        mv package.json.bak package.json

        expectedNodeVersion="$(jq -r '.engines.node' package.json)"
        echo "🔎 Expected NodeJS version from package.json: '$expectedNodeVersion'"

        echo "expectedNodeVersion=$expectedNodeVersion" >> $GITHUB_ENV

    - name: The expected NodeJS version should not be running
      shell: bash
      working-directory: tests/npm-package
      run: |
        if type node &> /dev/null
        then
          installedNodeVersion="$(node --version | sed s/^v//)"
          echo "🔎 Pre-installed NodeJS version: '$installedNodeVersion'"

          if [[ "$installedNodeVersion" != "$expectedNodeVersion" ]]
          then
            echo "✅ The expected NodeJS version is not running!"
          else
            echo "❌ The expected NodeJS version is running! This test would be pointless!" >&2
            exit 1
          fi
        else
          echo "✅ NodeJS not installed..."
        fi

    - name: Setup NodeJS context
      uses: ./actions/setup-nodejs-context
      with:
        project-directory: tests/npm-package

    - name: The expected NodeJS version should be in use
      shell: bash
      working-directory: tests/npm-package
      run: |
        installedNodeVersion="$(node --version | sed s/^v//)"
        echo "🔎 Installed NodeJS version: '$installedNodeVersion'"

        if [[ "$installedNodeVersion" == "$expectedNodeVersion" ]]
        then
          echo "✅ The requested NodeJS version is being used!"
        else
          echo "❌ The requested NodeJS version is not running!" >&2
          exit 1
        fi

giancosta86/aurora-github/.github/test-actions/test-setup-nodejs-context/action.yml
- name: Setup NodeJS from package.json
  uses: ./.github/test-actions/test-setup-nodejs-context/scenario
  with:
    version-source: package-json

giancosta86/aurora-github/.github/test-actions/test-setup-nodejs-context/action.yml
- name: Setup NodeJS from .nvmrc
  uses: ./.github/test-actions/test-setup-nodejs-context/scenario
  with:
    version-source: nvmrc