giancosta86/aurora-github/actions/replace-regex-pattern/action.yml
name: Replace regex pattern
description: Replaces the given regex with the given replacement in all the requested file patterns.

inputs:
  files:
    description: Comma-separated file patterns.
    default: "**"

  regex:
    description: Elvish regular expression pattern.

  replacement:
    description: Replacement string - supporting $X groups.

  working-directory:
    description: Directory where the action should run.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/gauntlet/actions/setup-elvish-action@v1

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/replace-regex-pattern
        replace-regex-pattern:main
      env:
        files: ${{ inputs.files }}
        regex: ${{ inputs.regex }}
        replacement: ${{ inputs.replacement }}

giancosta86/aurora-github/.github/test-actions/test-replace-regex-pattern/action.yml
- uses: ./actions/replace-regex-pattern
  with:
    files: A.txt, B.txt
    regex: ([ae])
    replacement: "*$1*"
    working-directory: ${{ env.temp-dir }}

giancosta86/aurora-github/.github/test-actions/test-replace-regex-pattern/action.yml
- uses: ./actions/replace-regex-pattern
  with:
    files: "*.txt"
    regex: \\*
    replacement: ""
    working-directory: ${{ env.temp-dir }}

giancosta86/aurora-github/.github/test-actions/test-replace-regex-pattern/action.yml
- uses: ./actions/replace-regex-pattern
  with:
    files: "*.txt"
    regex: "\\*"
    replacement: ""
    working-directory: ${{ env.temp-dir }}