giancosta86/aurora-github/actions/print-rust-info/action.yml
name: Print Rust version info
description: Prints out the versions of the main Rust commands.

inputs:
  verify-toolchain-file:
    description: Ensures 'rust-toolchain.toml' is present.
    required: false
    default: true

  project-directory:
    description: The directory containing Cargo.toml.
    required: false
    default: "."

  shell:
    description: The shell used to run commands.
    required: false
    default: bash

runs:
  using: composite
  steps:
    - name: Ensure the toolchain file is present
      if: ${{ inputs.verify-toolchain-file == 'true' }}
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: |
        toolchain_file="rust-toolchain.toml"

        if [[ ! -f $toolchain_file ]]
        then
          echo "Missing toolchain file: '$toolchain_file'"
          exit 1
        fi

    - name: Print Rust command versions
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: |
        cargo --version
        rustc --version
        cargo fmt --version
        cargo clippy --version

giancosta86/aurora-github/.github/test-actions/test-print-rust-info/action.yml
- uses: ./actions/print-rust-info
  with:
    project-directory: ./tests/rust-crate