giancosta86/aurora-github/actions/upload-release-assets/action.yml
name: Upload release assets
description: Uploads one or more asset files to a GitHub release.

inputs:
  release-tag:
    description: Tag of the target release.

  files:
    description: Comma-separated relative paths of the asset files to upload.

  overwrite:
    description: Overwrite existing assets in the release.
    default: false

  working-directory:
    description: Directory containing the files.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v11.0.0

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/upload-release-assets
        upload-release-assets:main
      env:
        release-tag: ${{ inputs.release-tag }}
        files: ${{ inputs.files }}
        overwrite: ${{ inputs.overwrite }}
        GH_TOKEN: ${{ github.token }}

giancosta86/aurora-github/.github/test-actions/test-upload-release-assets/action.yml
- uses: ./actions/upload-release-assets
  with:
    release-tag: ${{ env.test-tag }}
    working-directory: website/nodejs/src/assets
    files: vite.svg
    overwrite: true