giancosta86/aurora-github/actions/upload-release-assets/action.yml
name: Upload release assets
description: Uploads one or more asset files to a GitHub release.

inputs:
  release-tag:
    description: The tag of the target release.

  files:
    description: Comma-separated relative paths of the asset files to upload.

  overwrite:
    description: Overwrite existing assets in the release.
    default: true

  working-directory:
    description: Directory containing the files.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - shell: elvish {0}
      working-directory: ${{ inputs.source-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/upload-release-assets
        upload-release-assets:main
      env:
        release-tag: ${{ inputs.release-tag }}
        files: ${{ inputs.files }}
        overwrite: ${{ inputs.overwrite }}
        GH_TOKEN: ${{ github.token }}

giancosta86/aurora-github/.github/test-actions/test-upload-release-assets/action.yml
- uses: ./actions/upload-release-assets
  with:
    release-tag: ${{ env.tag }}
    working-directory: website/nodejs/src/assets
    files: vite-svg
    overwrite: true

giancosta86/aurora-github/.github/test-actions/test-upload-release-assets/action.yml
- uses: ./actions/upload-release-assets
  with:
    release-tag: ${{ env.tag }}
    working-directory: website/nextjs/public
    files: favicon.png
    overwrite: true

giancosta86/aurora-github/.github/test-actions/test-upload-release-assets/action.yml
- uses: ./actions/upload-release-assets
  with:
    release-tag: ${{ env.tag }}
    working-directory: website/nextjs/public
    files: next.svg, favicon.png