giancosta86/aurora-github/actions/run-velvet-code/action.yml
name: Run Velvet code
description: Runs inline tests in the Elvish shell with Velvet.

inputs:
  working-directory:
    description: The $pwd for the test code.
    default: .

  velvet-version:
    description: The Velvet version to use.
    default: v4

  code:
    description: The test code - the content of a .test.elv script.

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Install Velvet
      uses: giancosta86/aurora-github/actions/install-elvish-packages@v11.0.0
      with:
        packages: github.com/giancosta86/velvet@${{ inputs.velvet-version }}

    - name: Create and run the test script
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-velvet-code
        run-velvet-code:main
      env:
        working-directory: ${{ inputs.working-directory }}
        velvet-version: ${{ inputs.velvet-version }}
        code: ${{ inputs.code }}

giancosta86/aurora-github/.github/test-actions/test-replace-regex-pattern/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      >> 'Testing replacement' {
        slurp < A |
          should-be '*a*lph*a*'

        slurp < B |
          should-be 'b*e*t*a*'
      }