giancosta86/aurora-github/actions/run-velvet-code/action.yml
name: Run Velvet code
description: Runs inline tests in the Elvish shell with Velvet.

inputs:
  velvet-version:
    description: The Velvet version to use.
    default: v4

  code:
    description: The test code - the content of a .test.elv script.

  working-directory:
    description: The $pwd for the test code.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Create and run the test script
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-velvet-code
        run-velvet-code:main
      env:
        working-directory: ${{ inputs.working-directory }}
        velvet-version: ${{ inputs.velvet-version }}
        code: ${{ inputs.code }}

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./actions/run-velvet-code
  with:
    working-directory: tests/elvish/script
    code: |
      >> 'The tests' {
        >> 'should produce the expected output file' {
          slurp < out.txt |
            should-be 'TEST OK'
        }
      }

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
- if: inputs.should-contain-addendum == 'true'
  uses: ./actions/run-velvet-code
  with:
    working-directory: tests/rust-crate
    code: |
      >> 'Cargo.toml' {
        >> 'should contain the document-all addendum' {
          slurp < Cargo.toml |
            should-contain package.metadata.docs.rs
        }
      }

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./actions/run-velvet-code
  with:
    working-directory: tests/elvish/velvet
    code: |
      >> 'The tests' {
        >> 'should produce the expected output file' {
          slurp < out.txt |
            should-be 'TEST OK'
        }
      }

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
- if: inputs.should-contain-addendum != 'true'
  uses: ./actions/run-velvet-code
  with:
    working-directory: tests/rust-crate
    code: |
      >> 'Cargo.toml' {
        >> 'should not contain the document-all addendum' {
          slurp < Cargo.toml |
            should-not-contain package.metadata.docs.rs
        }
      }