giancosta86/aurora-github/actions/run-velvet-code/action.yml
name: Run Velvet code
description: Runs inline code via the Velvet test system.

inputs:
  working-directory:
    description: The $pwd for the test code.
    default: /tmp

  velvet-version:
    description: The version of Velvet to use.
    default: v4

  code:
    description: The test code, as if it were the content of a .test.elv script.

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Install Velvet
      uses: giancosta86/aurora-github/actions/install-elvish-packages@v11.0.0
      with:
        packages: github.com/giancosta86/velvet@${{ inputs.velvet-version }}

    - name: Create and run the test script
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/ci-cd/input
        use github.com/giancosta86/aurora-github/velvet

        velvet:run-code [
          &working-directory=(
            input:string working-directory '${{ inputs.working-directory }}'
          )
          &velvet-version=(
            input:string velvet-version '${{ inputs.velvet-version }}'
          )
        ]
      env:
        velvet-code: ${{ inputs.code }}

giancosta86/aurora-github/.github/test-actions/test-run-velvet-code/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      >> 'Basic test' {
        echo Hello, world!

        + 90 8 |
          should-be 98
      }

      >> 'The current directory' {
        >> 'should be the default one' {
          put $pwd |
            should-end-with aurora-github
        }
      }

giancosta86/aurora-github/.github/test-actions/test-run-velvet-code/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      >> 'Basic test' {
        echo Hello, world!

        + 90 8 |
          should-be 98
      }