giancosta86/aurora-github/actions/run-velvet-code/action.yml
name: Run Velvet code
description: Runs inline tests in the Elvish shell with Velvet.

inputs:
  velvet-version:
    description: The Velvet version to use.
    default: v4

  code:
    description: The test code - the content of a .test.elv script.

  working-directory:
    description: The $pwd for the test code.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Create and run the test script
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-velvet-code
        run-velvet-code:main
      env:
        working-directory: ${{ inputs.working-directory }}
        velvet-version: ${{ inputs.velvet-version }}
        code: ${{ inputs.code }}

giancosta86/aurora-github/.github/test-actions/test-inject-branch-version/action.yml
- uses: ./actions/run-velvet-code
  with:
    working-directory: tests/npm-package
    code: |
      >> 'The branch version' {
        >> 'should be injected into package.json' {
          from-json < package.json |
            put (all)[version] |
            should-be ${{ steps.detect-branch-version.outputs.version }}
        }
      }