giancosta86/aurora-github/actions/run-velvet-code/action.yml
name: Run Velvet code
description: Runs inline tests in the Elvish shell with Velvet.

inputs:
  velvet-version:
    description: The Velvet version to use.
    default: v4

  code:
    description: The test code - the content of a .test.elv script.

  working-directory:
    description: The $pwd for the test code.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Create and run the test script
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-velvet-code
        run-velvet-code:main
      env:
        working-directory: ${{ inputs.working-directory }}
        velvet-version: ${{ inputs.velvet-version }}
        code: ${{ inputs.code }}

giancosta86/aurora-github/.github/test-actions/test-upload-release-assets/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      use path

      var download-directory = (get-env download-directory)

      fn should-match-original-in { |source-directory-components|
        var filename = (one)

        var downloaded-file = (path:join $download-directory $filename)

        var original-file = (path:join $@source-directory-components $filename)

        if (not ?(cmp -s $downloaded-file $original-file)) {
          fail $downloaded-file' is corrupted!'
        }
      }

      >> 'The downloaded files' {
        >> 'should match the original ones' {
          put index.html |
            should-match-original-in [website static]

          put next.svg |
            should-match-original-in [website nextjs public]

          put favicon.png |
            should-match-original-in [website nextjs public]
        }
      }

giancosta86/aurora-github/.github/test-actions/test-setup-nodejs-context/action.yml
- uses: ./actions/run-velvet-code
  with:
    working-directory: tests/npm-package
    code: |
      use path

      >> 'The expected NodeJS version' {
        >> 'should now be available' {
          node --version |
            should-match-regex '\bv?'(get-env expected-node-version)'\b'
        }
      }

      >> 'The expected pnpm version' {
        >> 'should now be available' {
          pnpm --version |
            should-match-regex '\bv?'(get-env expected-pnpm-version)'\b'
        }
      }

      >> 'The project packages' {
        >> 'should be installed' {
          path:join node_modules @giancosta86 typed-env package.json |
            should-be-regular
        }
      }

giancosta86/aurora-github/.github/test-actions/test-setup-nodejs-context/action.yml
- uses: ./actions/run-velvet-code
  with:
    working-directory: tests/npm-package
    code: |
      >> 'The expected NodeJS version' {
        >> 'should not be already installed' {
          if (has-external node) {
            node --version |
              should-not-match-regex '\bv?'(get-env expected-node-version)'\b'
          }
        }
      }

      >> 'The expected pnpm version' {
        >> 'should not be already installed' {
          if (has-external pnpm) {
            pnpm --version |
              should-not-match-regex '\bv?'(get-env expected-pnpm-version)'\b'
          }
        }
      }

giancosta86/aurora-github/.github/test-actions/test-verify-jvm-project/action.yml
- uses: ./actions/run-velvet-code
  with:
    working-directory: tests/maven-project
    code: |
      >> 'Running code' {
        >> 'from Maven project' {
          var version = '${{ steps.version-detector.outputs.version }}'

          java -jar target/maven-project-$version.jar |
            should-be '🪶 Maven project verified and run successfully!'
        }
      }