giancosta86/aurora-github/actions/run-velvet-code/action.yml
name: Run Velvet code
description: Runs inline tests in the Elvish shell with Velvet.

inputs:
  working-directory:
    description: The $pwd for the test code.
    default: .

  velvet-version:
    description: The Velvet version to use.
    default: v4

  code:
    description: The test code - the content of a .test.elv script.

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Install Velvet
      uses: giancosta86/aurora-github/actions/install-elvish-packages@v11.0.0
      with:
        packages: github.com/giancosta86/velvet@${{ inputs.velvet-version }}

    - name: Create and run the test script
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-velvet-code
        run-velvet-code:main
      env:
        working-directory: ${{ inputs.working-directory }}
        velvet-version: ${{ inputs.velvet-version }}
        code: ${{ inputs.code }}

giancosta86/aurora-github/.github/test-actions/test-install-system-packages/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      use github.com/giancosta86/ethereal/v1/command

      >> 'The expected command' {
        >> 'should now be available' {
          get-env expected-command |
            command:exists-in-bash |
            should-be $true
        }
      }

giancosta86/aurora-github/.github/test-actions/test-install-via-sdkman/action.yml
- name: Testing the results
  uses: ./actions/run-velvet-code
  with:
    code: |
      >> 'The expected Maven version' {
        >> 'should be installed' {
          mvn --version |
            slurp |
            should-contain (get-env expected-maven-version)
        }
      }

      >> 'The expected Gradle version' {
        >> 'should be installed' {
          gradle --version |
            slurp |
            should-contain (get-env expected-gradle-version)
        }
      }

giancosta86/aurora-github/.github/test-actions/test-install-system-packages/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      >> 'The expected command' {
        >> 'should now be available' {
          use os

          put ?(which (get-env expected-command) > $os:dev-null 2>&1) |
            should-be $ok
        }
      }

giancosta86/aurora-github/.github/test-actions/test-install-system-packages/action.yml
- uses: ./actions/run-velvet-code
  with:
    code: |
      >> 'The expected command' {
        >> 'should now be available' {
          put ?(which (get-env expected-command)) |
            should-be $ok
        }
      }