giancosta86/aurora-github/actions/publish-rust-wasm/action.yml
name: Publish Rust web assembly
description: Publishes a Rust web assembly to an npm registry.

inputs:
  dry-run:
    description: Run a simulated publication via `--dry-run`.
    default: false

  npm-token:
    description: The secret token for publishing to the registry.

  wasm-pack-version:
    description: The wasm-pack version to install.

  npm-scope:
    description: The npm package scope or `<ROOT>`.

  wasm-target:
    description: The target of the `wasm-pack build` command.
    default: web

  working-directory:
    description: The directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Install wasm-pack
      uses: giancosta86/aurora-github/actions/install-wasm-pack@v11.0.0
      with:
        wasm-pack-version: ${{ inputs.wasm-pack-version }}

    - name: Generate the NodeJS package source files
      uses: giancosta86/aurora-github/actions/generate-wasm-target@v11.0.0
      with:
        target: ${{ inputs.wasm-target }}
        npm-scope: ${{ inputs.npm-scope }}
        nodejs-version: ${{ inputs.nodejs-version }}
        pnpm-version: ${{ inputs.pnpm-version }}
        development: false
        target-directory: pkg
        working-directory: ${{ inputs.working-directory }}

    - name: Try to copy .npmrc from the project directory
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/rust/wasm

        wasm:copy-npmrc-from-working-directory

    - name: Publish the GitHub Pages website
      uses: giancosta86/aurora-github/actions/publish-github-pages@v11.0.0
      with:
        optional: true
        source-directory: ${{ inputs.working-directory }}/${{ inputs.website-directory }}
        dry-run: ${{ inputs.dry-run }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}

    - name: Publish NodeJS package
      uses: giancosta86/aurora-github/actions/publish-npm-package@v11.0.0
      with:
        dry-run: ${{ inputs.dry-run }}
        npm-token: ${{ inputs.npm-token }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}
        working-directory: ${{ inputs.working-directory }}/pkg

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅🦀🌐 Rust web assembly publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-rust-wasm/action.yml
- uses: ./actions/publish-rust-wasm
  with:
    working-directory: tests/rust-wasm
    dry-run: true
    wasm-pack-version: 0.15.0
    npm-scope: giancosta86