giancosta86/aurora-github/actions/publish-rust-wasm/action.yml
name: Publish Rust web assembly
description: Publishes a Rust web assembly to an npm registry.

inputs:
  dry-run:
    description: Run a simulated publication via `--dry-run`.
    default: false

  npm-token:
    description: Secret token for publishing to the registry.

  wasm-pack-version:
    description: wasm-pack version to install.

  wasm-target:
    description: Target of the `wasm-pack build` command.
    default: web

  npm-scope:
    description: npm package scope or `<ROOT>`.

  node-version:
    description: Required NodeJS version.

  package-manager:
    description: Required package manager, with version.

  working-directory:
    description: Directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v11.0.0

    - uses: giancosta86/aurora-github/actions/setup-nodejs-context@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}
        install-dependencies: false

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/ensure-wasm-pack
        ensure-wasm-pack:main
      env:
        version: ${{ inputs.wasm-pack-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/generate-wasm-target
        generate-wasm-target:main
      env:
        target: ${{ inputs.wasm-target }}
        target-directory: pkg
        development: false
        npm-scope: ${{ inputs.npm-scope }}
        node-version: ${{ inputs.node-version }}
        package-manager: ${{ inputs.package-manager }}

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: package.json
        working-directory: ${{ inputs.working-directory }}/pkg

    - uses: giancosta86/aurora-github/actions/publish-npm-package@v11.0.0
      with:
        dry-run: ${{ inputs.dry-run }}
        npm-token: ${{ inputs.npm-token }}
        working-directory: ${{ inputs.working-directory }}/pkg

    - shell: elvish {0}
      run: echo ✅🦀🌐 Rust web assembly publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-rust-wasm/action.yml
- uses: ./actions/publish-rust-wasm
  with:
    working-directory: tests/rust-wasm
    dry-run: true
    wasm-pack-version: 0.15.0
    npm-scope: giancosta86
    node-version: 26.2.0
    package-manager: pnpm@10.22.0