giancosta86/aurora-github/actions/publish-rust-wasm/action.yml
name: Publish Rust web assembly
description: Publishes a Rust web assembly to the npm registry.

inputs:
  dry-run:
    description: Run a simulated publication via --dry-run.
    required: false
    default: false

  npm-token:
    description: The secret token for publishing to npm.
    required: true

  wasm-pack-version:
    description: The wasm-pack version to install.
    required: true

  npm-scope:
    description: The npm package scope or "<ROOT>".
    required: true

  wasm-target:
    description: The target of the 'wasm-pack build' command.
    required: false
    default: web

  node-version-directory:
    description: Relative directory containing the .nvmrc file.
    required: false
    default: client-tests

  project-directory:
    description: The directory containing Cargo.toml.
    required: false
    default: .

  shell:
    description: The shell used to run commands.
    required: false
    default: bash

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: ${{ inputs.shell }}
      run: |
        if [[ -z "${{ inputs.dry-run }}" ]]
        then
          echo "❌Missing action input: 'dry-run'!" >&2
          exit 1
        fi
        
        if [[ ${{ inputs.dry-run }} != 'true' && -z "${{ inputs.npm-token }}" ]]
        then
          echo "❌Missing action input: 'npm-token'!" >&2
          exit 1
        fi

        if [[ -z "${{ inputs.wasm-pack-version }}" ]]
        then
          echo "❌Missing action input: 'wasm-pack-version'!" >&2
          exit 1
        fi

        if [[ -z "${{ inputs.wasm-target }}" ]]
        then
          echo "❌Missing action input: 'wasm-target'!" >&2
          exit 1
        fi

        if [[ -z "${{ inputs.node-version-directory }}" ]]
        then
          echo "❌Missing action input: 'node-version-directory'!" >&2
          exit 1
        fi

    - name: Parse npm scope
      id: parse-npm-scope
      uses: giancosta86/aurora-github/actions/parse-npm-scope@v3.0.0
      with:
        scope: ${{ inputs.npm-scope }}

    - name: Install wasm-pack
      uses: giancosta86/aurora-github/actions/install-wasm-pack@v3.0.0
      with:
        wasm-pack-version: ${{ inputs.wasm-pack-version }}
        shell: ${{ inputs.shell }}

    - name: Generate the NodeJS package
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: |
        scope="${{ steps.parse-npm-scope.outputs.actual-scope }}"

        if [[ -z "$scope" ]]
        then
          wasm-pack build --release --target "${{ inputs.wasm-target }}"
        else
          wasm-pack build --release --target "${{ inputs.wasm-target }}" --scope "$scope"
        fi

    - name: Copy .nvmrc to the generated NodeJS package
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: cp "${{ inputs.node-version-directory }}/.nvmrc" pkg

    - name: Publish NodeJS package
      uses: giancosta86/aurora-github/actions/publish-npm-package@v3.0.0
      with:
        frozen-lockfile: false
        npm-token: ${{ inputs.npm-token }}
        dry-run: ${{ inputs.dry-run }}
        project-directory: ${{ inputs.project-directory }}/pkg
        shell: ${{ inputs.shell }}

giancosta86/drago/.github/workflows/publish.yml
- uses: giancosta86/aurora-github/actions/publish-rust-wasm@v3
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    npm-scope: giancosta86
    wasm-pack-version: 0.13.0