giancosta86/aurora-github/actions/install-system-packages/action.yml
name: Install system packages
description: Installs software using the platform's package manager.

inputs:
  required-command:
    description: When declared, the packages are installed only if the command is missing.

  packages:
    description: The packages to install, separated by commas.

  initial-update:
    description: Update the package list before the first installation.
    default: true

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/install-system-packages
        install-system-packages:main
      env:
        required-command: ${{ inputs.required-command }}
        packages: ${{ inputs.packages }}
        initial-update: ${{ inputs.initial-update }}

giancosta86/aurora-github/.github/test-actions/test-install-system-packages/action.yml
- name: Running unconditional installation
  uses: ./actions/install-system-packages
  with:
    packages: jq, moreutils

giancosta86/aurora-github/.github/test-actions/test-install-system-packages/action.yml
- uses: ./actions/install-system-packages
  with:
    required-command: sponge
    packages: moreutils