giancosta86/aurora-github/actions/setup-elvish-context/action.yml
name: Setup an Elvish context
description: Installs an Elvish version and optional startup packages, caching everything between multiple jobs of the same workflow execution.

inputs:
  version:
    description: The requested Elvish version.
    default: 0.21.0

  packages:
    description: Startup packages - comma-separated - to install via epm.
    default: ""

  skip-if-existing:
    description: If the 'elvish' command is available, just do nothing.
    default: true

  quiet:
    description: Only print warnings and errors
    default: true

runs:
  using: composite
  steps:
    - name: Initialize the action
      shell: bash
      run: |
        source "${{ github.action_path }}/bootstrap.sh"

        requireInput version '${{ inputs.version }}'
        requireInput skip-if-existing '${{ inputs.skip-if-existing }}'
        requireInput quiet '${{ inputs.quiet }}'

        setQuietTracing '${{ inputs.quiet }}'

        if shouldInstallCommand elvish '${{ inputs.skip-if-existing }}'
        then
          elvishCacheKey="${{ github.workflow }}-${{ github.run_number }}-elvish-shell-v${{ inputs.version }}"
          trace "🔎Elvish cache key: '$elvishCacheKey'"

          writeEnv elvish-cache-key "$elvishCacheKey"
          writeEnv skip false
        else
          writeEnv skip true
        fi

        writeEnv elvish-command-path /usr/local/bin/elvish

    - name: Restore cached Elvish binary
      id: restore-cached-elvish
      if: env.skip != 'true'
      uses: actions/cache/restore@v4
      with:
        key: ${{ env.elvish-cache-key }}
        path: ${{ env.elvish-command-path }}

    - name: Confirm cache hit for Elvish
      if: env.skip != 'true' && inputs.quiet != 'true' && steps.restore-cached-elvish.outputs.cache-hit == 'true'
      shell: elvish {0}
      run: echo 🚀Elvish ${{ inputs.version }} loaded from cache!

    - name: Install Elvish
      if: env.skip != 'true' && steps.restore-cached-elvish.outputs.cache-hit != 'true'
      uses: elves/setup-elvish@v1
      with:
        elvish-version: ${{ inputs.version }}

    - name: Confirm installation for Elvish
      if: env.skip != 'true' && inputs.quiet != 'true' && steps.restore-cached-elvish.outputs.cache-hit != 'true'
      shell: elvish {0}
      run: echo 🚀Elvish ${{ inputs.version }} installed!

    - name: Cache Elvish binary
      if: env.skip != 'true' && steps.restore-cached-elvish.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{ env.elvish-command-path }}
        key: ${{ env.elvish-cache-key }}

    - name: Link the aurora-github package for Elvish
      if: env.skip != 'true'
      shell: elvish {0}
      run: |
        use epm
        use os
        use path

        os:mkdir-all $epm:managed-dir

        var aurora-github-lib-directory = (path:join '${{ github.action_path }}' .. .. lib)

        var link-path = (path:join $epm:managed-dir aurora-github)

        if (not (os:exists $link-path)) {
          os:symlink $aurora-github-lib-directory $link-path
        }

        use aurora-github/trace
        trace:echo 🔮aurora-github kernel library now available in Elvish!

    - name: Compute environment variables for startup libraries
      if: env.skip != 'true' && inputs.packages != ''
      shell: elvish {0}
      run: |
        use aurora-github/input
        use aurora-github/startup-libs

        startup-libs:setup-env-vars [
          &workflow='${{ github.workflow }}'
          &run-number='${{ github.run_number }}'
          &packages=(input:list '${{ inputs.packages }}')
        ]

    - name: Restore cached startup packages
      if: env.skip != 'true' && inputs.packages != ''
      id: restore-cached-packages
      uses: actions/cache/restore@v4
      with:
        key: ${{ env.epm-cache-key }}
        path: ${{ env.epm-managed-dir }}

    - name: Confirm cache hit for startup packages
      if: env.skip != 'true' && inputs.quiet != 'true' && inputs.packages != '' && steps.restore-cached-packages.outputs.cache-hit == 'true'
      shell: elvish {0}
      run: echo 🚀Startup packages for Elvish loaded from cache!

    - name: Install startup packages
      if: env.skip != 'true' && inputs.packages != '' && steps.restore-cached-packages.outputs.cache-hit != 'true'
      shell: elvish {0}
      run: |
        use aurora-github/input
        use aurora-github/startup-libs

        var packages = (input:list (get-env csv-packages))
        startup-libs:install $packages

    - name: Cache Elvish packages
      if: env.skip != 'true' && inputs.packages != '' && steps.restore-cached-packages.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{ env.epm-managed-dir }}
        key: ${{ env.epm-cache-key }}

    - name: Display startup packages
      if: env.skip != 'true' && inputs.quiet != 'true' && inputs.packages != ''
      shell: elvish {0}
      run: |
        use aurora-github/startup-libs
        startup-libs:list

    - name: Print confirmation message
      if: env.skip != 'true' && inputs.quiet != 'true'
      shell: elvish {0}
      run: echo ✅Elvish context ready!

giancosta86/aurora-github/.github/test-actions/test-setup-elvish-context/action.yml
- uses: ./actions/setup-elvish-context
  with:
    packages: github.com/elves/sample-pkg, github.com/xiaq/edit.elv
    skip-if-existing: ${{ inputs.skip-if-existing }}
    quiet: false

giancosta86/aurora-github/.github/test-actions/test-setup-elvish-context/action.yml
- uses: ./actions/setup-elvish-context
  with:
    skip-if-existing: false
    quiet: false

giancosta86/aurora-github/.github/test-actions/test-setup-elvish-context/action.yml
- uses: ./actions/setup-elvish-context
  with:
    packages: github.com/elves/sample-pkg, github.com/xiaq/edit.elv
    skip-if-existing: false
    quiet: false

giancosta86/aurora-github/.github/test-actions/test-setup-elvish-context/action.yml
- uses: ./actions/setup-elvish-context
  with:
    packages: github.com/elves/sample-pkg, github.com/xiaq/edit.elv
    skip-if-existing: true
    quiet: false