giancosta86/aurora-github/actions/setup-elvish-context/action.yml
name: Setup an Elvish context
description: Installs the Elvish shell, caching it between multiple jobs of the same workflow execution.

inputs:
  version:
    description: The requested Elvish version.
    default: 0.21.0

  skip-if-existing:
    description: If the `elvish` command is available, just do nothing.
    default: true

  quiet:
    description: Only print warnings and errors.
    default: true

runs:
  using: composite
  steps:
    - name: Initialize the action
      shell: bash
      run: |
        source "${{ github.action_path }}/bootstrap.sh"

        requireInput version '${{ inputs.version }}'
        requireInput skip-if-existing '${{ inputs.skip-if-existing }}'
        requireInput quiet '${{ inputs.quiet }}'

        tracingEnabled="$(not '${{ inputs.quiet }}')"
        setTracing $tracingEnabled

        if shouldInstallCommand elvish '${{ inputs.skip-if-existing }}'
        then
          elvishCacheKey="${{ github.workflow }}-${{ github.run_number }}-elvish-shell-v${{ inputs.version }}"
          trace "🔎Elvish cache key: '$elvishCacheKey'"

          writeEnv elvish-cache-key "$elvishCacheKey"
          writeEnv elvish-command-path /usr/local/bin/elvish
          writeEnv skip-binary false
        else
          writeEnv skip-binary true
        fi

    - name: Restore cached Elvish binary
      id: restore-cached-elvish
      if: env.skip-binary != 'true'
      uses: actions/cache/restore@v4
      with:
        key: ${{ env.elvish-cache-key }}
        path: ${{ env.elvish-command-path }}

    - name: Confirm cache hit for Elvish binary
      if: env.skip-binary != 'true' && inputs.quiet != 'true' && steps.restore-cached-elvish.outputs.cache-hit == 'true'
      shell: elvish {0}
      run: echo 🚀 Elvish ${{ inputs.version }} loaded from cache! > &2

    - name: Install Elvish
      if: env.skip-binary != 'true' && steps.restore-cached-elvish.outputs.cache-hit != 'true'
      uses: elves/setup-elvish@v1
      with:
        elvish-version: ${{ inputs.version }}

    - name: Confirm installation for Elvish
      if: env.skip-binary != 'true' && inputs.quiet != 'true' && steps.restore-cached-elvish.outputs.cache-hit != 'true'
      shell: elvish {0}
      run: echo 🚀 Elvish ${{ inputs.version }} installed! > &2

    - name: Cache Elvish binary
      if: env.skip-binary != 'true' && steps.restore-cached-elvish.outputs.cache-hit != 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{ env.elvish-command-path }}
        key: ${{ env.elvish-cache-key }}

    - name: Link the aurora-github core as an Elvish package
      shell: elvish {0}
      run: |
        use epm
        use os
        use path

        os:mkdir-all $epm:managed-dir

        var aurora-github-core-directory = (path:join '${{ github.action_path }}' .. .. core)

        var link-path = (path:join $epm:managed-dir aurora-github)

        if (not (os:exists $link-path)) {
          os:symlink $aurora-github-core-directory $link-path
        }

    - name: Print core confirmation message
      if: inputs.quiet != 'true'
      shell: elvish {0}
      run: |
        echo 🔮 Now booting aurora-github for Elvish!

    - name: Setup aurora-elvish
      uses: giancosta86/aurora-github/actions/setup-elvish-package@v11.0.0
      with:
        package: github.com/giancosta86/aurora-elvish
        git-ref: v1
        quiet: ${{ inputs.quiet }}

    - name: Print final confirmation message
      if: inputs.quiet != 'true'
      shell: elvish {0}
      run: |
        echo ✅ Elvish context ready!

giancosta86/aurora-github/.github/test-actions/test-setup-elvish-context/action.yml
- uses: ./actions/setup-elvish-context
  with:
    skip-if-existing: ${{ inputs.skip-if-existing }}
    quiet: false