giancosta86/aurora-github/actions/validate-npm-package/action.yml
name: "Validate npm package"
description: "Validates a package for the npm registry"

inputs:
  project-directory:
    description: "Directory containing the package.json"
    required: false
    default: "."

  pnpm-version:
    description: "Specific version of pnpm to use"
    required: false
    default: 9

  shell:
    description: "The shell used to run commands"
    required: false
    default: "bash"

runs:
  using: "composite"
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Setup NodeJS and NPM registry
      uses: actions/setup-node@v4
      with:
        node-version-file: ".nvmrc"
        registry-url: "https://registry.npmjs.org"
        cache: "pnpm"

    - name: Install dependencies
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: pnpm install --frozen-lockfile

    - name: Create the package
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: pnpm pack

giancosta86/aurora-github/.github/test-actions/test-validate-npm-package/action.yml
- uses: ./actions/validate-npm-package
  with:
    project-directory: ./tests/npm-package