giancosta86/aurora-github/actions/verify-rust-wasm/action.yml
name: Verify Rust web assembly
description: Verifies the source files of a Rust web assembly.

inputs:
  wasm-pack-version:
    description: The wasm-pack version to install.

  wasm-target:
    description: The target of the `wasm-pack build` command.
    default: web

  npm-scope:
    description: The npm package scope, or an empty string.

  client-tests-directory:
    description: Relative directory containing the client tests.
    default: client-tests

  run-clippy:
    description: Enable linting via Clippy.
    default: true

  check-rustdoc:
    description: Build the documentation - with warnings as errors.
    default: false

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "{{src tests}/**[nomatch-ok].rs client-tests/**[nomatch-ok].{'' c m}{j t}s{'' x}}"

  working-directory:
    description: The directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - uses: giancosta86/aurora-github/actions/setup-nodejs-context@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}
        install-dependencies: false

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/install-wasm-pack
        install-wasm-pack:main
      env:
        version: ${{ inputs.wasm-pack-version }}

    - uses: giancosta86/aurora-github/actions/verify-rust-crate@v11.0.0
      with:
        run-clippy: ${{ inputs.run-clippy }}
        check-rustdoc: ${{ inputs.check-rustdoc }}
        todo-files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo 🌐 Running headless browser tests...

        wasm-pack test --chrome --headless --release

        echo ✅ Headless browser tests OK!

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/generate-wasm-target
        generate-wasm-target:main
      env:
        target: ${{ inputs.wasm-target }}
        target-directory: pkg
        development: true
        npm-scope: ${{ inputs.npm-scope }}

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: package.json
        working-directory: ${{ inputs.working-directory }}/pkg

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-wasm-client-tests
        run-wasm-client-tests:main
      env:
        client-tests-directory: ${{ inputs.client-tests-directory }}

    - shell: elvish {0}
      run: echo ✅🦀🌐 Rust web assembly project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-rust-wasm/action.yml
- uses: ./actions/verify-rust-wasm
  with:
    working-directory: tests/rust-wasm
    npm-scope: giancosta86
    wasm-pack-version: 0.15.0