giancosta86/aurora-github/actions/verify-rust-wasm/action.yml
name: Verify Rust web assembly
description: Verifies the source files of a Rust web assembly.

inputs:
  wasm-pack-version:
    description: wasm-pack version to install.

  wasm-target:
    description: Target of the `wasm-pack build` command.
    default: web

  npm-scope:
    description: npm package scope, or `<ROOT>`.

  node-version:
    description: Required NodeJS version.

  package-manager:
    description: Required package manager, with `@` version.

  client-tests-directory:
    description: Relative directory containing the client tests.
    default: client-tests

  run-clippy:
    description: Enable linting via Clippy.
    default: true

  check-rustdoc:
    description: Build the documentation - with warnings as errors.
    default: false

  check-license:
    description: Run checks on the project license.
    default: true

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "{{src tests}/**[nomatch-ok].rs client-tests/**[nomatch-ok].{'' c m}{j t}s{'' x}}"

  working-directory:
    description: Directory containing 'Cargo.toml'.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v12.0.0

    - uses: giancosta86/aurora-github/actions/setup-nodejs-context@v12.0.0
      with:
        working-directory: ${{ inputs.working-directory }}
        install-dependencies: false

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/ensure-wasm-pack
        ensure-wasm-pack:main
      env:
        version: ${{ inputs.wasm-pack-version }}

    - uses: giancosta86/aurora-github/actions/verify-rust-crate@v12.0.0
      with:
        run-clippy: ${{ inputs.run-clippy }}
        check-rustdoc: ${{ inputs.check-rustdoc }}
        check-license: ${{ inputs.check-license }}
        todo-files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo 🌐 Running headless browser tests...

        wasm-pack test --chrome --headless --release

        echo ✅ Headless browser tests OK!

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/generate-wasm-target
        generate-wasm-target:main
      env:
        target: ${{ inputs.wasm-target }}
        target-directory: pkg
        development: true
        npm-scope: ${{ inputs.npm-scope }}
        node-version: ${{ inputs.node-version }}
        package-manager: ${{ inputs.package-manager }}

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v12.0.0
      with:
        files: package.json
        working-directory: ${{ inputs.working-directory }}/pkg

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-rust-wasm
        verify-rust-wasm:print-wasm-descriptor

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-wasm-client-tests
        run-wasm-client-tests:check-preconditions
      env:
        client-tests-directory: ${{ inputs.client-tests-directory }}

    - if: env.run-client-tests == 'true'
      uses: giancosta86/aurora-github/actions/setup-nodejs-context@v12.0.0
      with:
        working-directory: ${{ inputs.working-directory }}/${{ inputs.client-tests-directory }}

    - if: env.run-client-tests == 'true'
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-wasm-client-tests
        run-wasm-client-tests:main
      env:
        client-tests-directory: ${{ inputs.client-tests-directory }}

    - shell: elvish {0}
      run: echo ✅🦀🌐 Rust web assembly project verified!

giancosta86/drago/.github/workflows/verify.yml
- uses: giancosta86/aurora-github/actions/verify-rust-wasm@v12
  with:
    wasm-pack-version: 0.15.0
    npm-scope: giancosta86
    node-version: 26.2.0
    package-manager: pnpm@10.22.0