giancosta86/aurora-github/actions/verify-rust-wasm/action.yml
name: Verify Rust web assembly
description: Verifies the source files of a Rust web assembly.

inputs:
  wasm-pack-version:
    description: The wasm-pack version to install.

  npm-scope:
    description: The npm package scope or `<ROOT>`.

  client-tests-directory:
    description: Relative directory containing the client tests.
    default: client-tests

  wasm-target:
    description: The target of the `wasm-pack build` command.
    default: web

  run-clippy-checks:
    description: Enable linting via Clippy.
    default: true

  check-rustdoc:
    description: Build the documentation - with warnings as errors.
    default: false

  crash-on-critical-todos:
    description: Crash the workflow if critical TODOs are found.
    default: true

  source-file-regex:
    description: PCRE pattern describing the source files.
    default: '^((src|tests)\/.+\.rs)|(client-tests\/.+\.(c|m)?(j|t)sx?)$'

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  working-directory:
    description: The directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Install wasm-pack
      uses: giancosta86/aurora-github/actions/install-wasm-pack@v11.0.0
      with:
        wasm-pack-version: ${{ inputs.wasm-pack-version }}

    - name: Verify Rust source files
      uses: giancosta86/aurora-github/actions/verify-rust-crate@v11.0.0
      with:
        run-clippy-checks: ${{ inputs.run-clippy-checks }}
        check-rustdoc: ${{ inputs.check-rustdoc }}
        crash-on-critical-todos: ${{ inputs.crash-on-critical-todos }}
        source-file-regex: ${{ inputs.source-file-regex }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}
        working-directory: ${{ inputs.working-directory }}

    - name: Run headless browser tests
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/rust/wasm-pack

        wasm-pack:run-browser-tests

    - name: Generate the wasm target
      uses: giancosta86/aurora-github/actions/generate-wasm-target@v11.0.0
      with:
        target: ${{ inputs.wasm-target }}
        npm-scope: ${{ inputs.npm-scope }}
        development: true
        target-directory: pkg
        working-directory: ${{ inputs.working-directory }}

    - name: Run client tests
      uses: giancosta86/aurora-github/actions/run-custom-tests@v11.0.0
      with:
        optional: true
        working-directory: ${{ inputs.working-directory }}/${{ inputs.client-tests-directory }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅🦀🌐 Rust web assembly project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-rust-wasm/action.yml
- uses: ./actions/verify-rust-wasm
  with:
    working-directory: tests/rust-wasm
    npm-scope: giancosta86
    wasm-pack-version: 0.13.1