giancosta86/aurora-github/actions/publish-rust-crate/action.yml
name: Publish Rust crate
description: Publishes a Rust crate - by default, to crates.io - with all of its features enabled.

inputs:
  dry-run:
    description: Run a simulated publication via `--dry-run`.
    default: false

  cargo-token:
    description: The secret token for publishing to the registry.

  document-all-features:
    description: Enable Rustdoc for all features.
    default: true

  website-directory:
    description: Relative directory containing the project website.
    default: website

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  project-directory:
    description: The directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - name: Enforce branch version
      uses: giancosta86/aurora-github/actions/enforce-branch-version@v10.3.0
      with:
        mode: ${{ inputs.enforce-branch-version }}
        project-directory: ${{ inputs.project-directory }}

    - name: Setup Rust context
      uses: giancosta86/aurora-github/actions/setup-rust-context@v10.3.0
      with:
        project-directory: ${{ inputs.project-directory }}

    - name: Document all features
      if: inputs.document-all-features == 'true'
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/rust/project

        project:document-all-features

    - name: Publish the GitHub Pages website
      uses: giancosta86/aurora-github/actions/publish-github-pages@v10.3.0
      with:
        optional: true
        source-directory: ${{ inputs.project-directory }}/${{ inputs.website-directory }}
        dry-run: ${{ inputs.dry-run }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}

    - name: Display project descriptor
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use github.com/giancosta86/aurora-elvish/console
        use aurora-github/project/descriptors/toml

        console:section &emoji=🦀 'Cargo.toml just before publication' {
          toml:print-content Cargo.toml
        }

    - name: Publish the crate
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/rust/crate

        var dry-run = (input:bool dry-run '${{ inputs.dry-run }}')

        crate:publish $dry-run
      env:
        CARGO_REGISTRY_TOKEN: ${{ inputs.cargo-token }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅🦀 Rust crate publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
- uses: ./actions/publish-rust-crate
  with:
    dry-run: true
    document-all-features: ${{ inputs.document-all-features }}
    project-directory: tests/rust-crate