giancosta86/aurora-github/actions/publish-rust-crate/action.yml
name: Publish Rust crate
description: Publishes a Rust crate - by default, to crates.io - with all of its features enabled.

inputs:
  dry-run:
    description: Run a simulated publication via `--dry-run`.
    default: false

  cargo-token:
    description: The secret token for publishing to the registry.

  document-all-features:
    description: Enable Rustdoc for all features.
    default: true

  working-directory:
    description: The directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: Cargo.toml
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/setup-rust-context@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/publish-rust-crate
        publish-rust-crate:main
      env:
        dry-run: ${{ inputs.dry-run }}
        document-all-features: ${{ inputs.document-all-features }}
        CARGO_REGISTRY_TOKEN: ${{ inputs.cargo-token }}

    - shell: elvish {0}
      run: echo ✅🦀 Rust crate publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
- uses: ./actions/publish-rust-crate
  with:
    dry-run: true
    document-all-features: ${{ inputs.document-all-features }}
    working-directory: tests/rust-crate