giancosta86/aurora-github/.github/test-actions/test-run-shell-script/expect-result/action.yml
name: Ensure that result.txt contains the expected value

inputs:
  multiplier:
    description: The factor by which the tested script multiplies the number of arguments.

  arg-count:
    description: The number of arguments that were passed to the tested script.

runs:
  using: composite
  steps:
    - name: Ensure the expected result was printed out to the result file
      shell: bash
      working-directory: ${{ github.action_path }}/..
      run: |
        expected=$((${{ inputs.arg-count }} * ${{ inputs.multiplier }}))

        scriptResult="$(cat result.txt)"

        if [[ "$scriptResult" == "$expected" ]]
        then
          echo "✅ The script result was $expected, just as expected!"
        else
          echo "❌ The script result is $scriptResult, but $expected was expected!" >&2
          exit 1
        fi

giancosta86/aurora-github/.github/test-actions/test-run-shell-script/action.yml
- uses: ./.github/test-actions/test-run-shell-script/expect-result
  with:
    arg-count: 3
    multiplier: 2000

giancosta86/aurora-github/.github/test-actions/test-run-shell-script/scenario/action.yml
- uses: ./.github/test-actions/test-run-shell-script/expect-result
  with:
    arg-count: 1
    multiplier: ${{ inputs.multiplier }}

giancosta86/aurora-github/.github/test-actions/test-run-shell-script/action.yml
- uses: ./.github/test-actions/test-run-shell-script/expect-result
  with:
    arg-count: 3
    multiplier: 400

giancosta86/aurora-github/.github/test-actions/test-run-shell-script/scenario/action.yml
- uses: ./.github/test-actions/test-run-shell-script/expect-result
  with:
    arg-count: 0
    multiplier: ${{ inputs.multiplier }}