giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
name: scenario
description: Runs a scenario for publish-rust-crate.

inputs:
  header:
    description: Header to display for this test.

  pre-addendum:
    description: Whether the documentation addendum should be added before running the action.

  document-all-features:
    description: Forwarded to the action.

  post-addendum:
    description: Whether Cargo.toml should contain the documentation addendum after running the action.

runs:
  using: composite
  steps:
    - shell: elvish {0}
      working-directory: tests/rust-crate
      run: |
        echo 🎭 ${{ inputs.header }}

        cp Cargo.toml.bak Cargo.toml

    - if: inputs.pre-addendum == 'true'
      shell: elvish {0}
      working-directory: tests/rust-crate
      run: |
        {
          echo
          echo '# Manually added'
          echo '[package.metadata.docs.rs]'
          echo 'all-features = true'
        } >> Cargo.toml

    - uses: ./actions/publish-rust-crate
      with:
        dry-run: true
        document-all-features: ${{ inputs.document-all-features }}
        working-directory: tests/rust-crate

    - if: inputs.post-addendum == 'true'
      uses: ./actions/run-elvish-tests
      with:
        working-directory: ${{ github.action_path }}
        velvet-scripts: action
      env:
        post-addendum: ${{ inputs.post-addendum }}

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/action.yml
- uses: ./.github/test-actions/test-publish-rust-crate/scenario
  with:
    header: Testing publication with no initial addendum - and creation disabled
    pre-addendum: false
    document-all-features: false
    post-addendum: false

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/action.yml
- uses: ./.github/test-actions/test-publish-rust-crate/scenario
  with:
    header: Testing publication with no initial addendum - and creation enabled
    pre-addendum: false
    document-all-features: true
    post-addendum: true

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/action.yml
- uses: ./.github/test-actions/test-publish-rust-crate/scenario
  with:
    header: Testing publication with initial addendum - and creation enabled
    pre-addendum: true
    document-all-features: true
    post-addendum: true