giancosta86/aurora-github/actions/run-custom-tests/action.yml
name: Run custom tests
description: Executes arbitrary tests within a given directory; it runs a shell script by default, but can also run `pnpm` (for NodeJS) or `cargo` (for Rust).

inputs:
  optional:
    description: Exit successfully if the tests cannot be run.
    default: false

  script-file:
    description: Relative path to the script file.

  script-shell:
    description: The shell used to run script-file.

  root-directory:
    description: The directory containing the tests.

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - name: Detect the test strategy
      shell: elvish {0}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/custom-tests

        custom-tests:detect-strategy [
          &optional=(input:bool optional '${{ inputs.optional }}')

          &script-file=(input:string &optional script-file '${{ inputs.script-file }}')

          &root-directory=(input:directory &optional &can-be-missing root-directory '${{ inputs.root-directory }}')
        ]

    - name: Run test script
      if: env.strategy == 'script'
      uses: giancosta86/aurora-github/actions/run-shell-script@v11.0.0
      with:
        optional: false
        script-file: ${{ env.scriptPath }}
        shell: ${{ inputs.script-shell }}
        working-directory: ${{ inputs.root-directory }}

    - name: Run test files
      if: env.strategy == 'test-runner'
      shell: elvish {0}
      working-directory: ${{ inputs.root-directory }}
      run: |
        use github.com/giancosta86/aurora-elvish/testing

        var failed-tests = (testing:test &output-failures &clear=$false)

        if (> $failed-tests 0) {
          exit 1
        }

    - name: Setup NodeJS context
      if: env.strategy == 'nodejs'
      uses: giancosta86/aurora-github/actions/setup-nodejs-context@v10.3.0
      with:
        project-directory: ${{ inputs.root-directory }}

    - name: Run the 'verify' script from package.json
      if: env.strategy == 'nodejs'
      shell: elvish {0}
      working-directory: ${{ inputs.root-directory }}
      run: |
        use aurora-github/nodejs/project

        project:verify

    - name: Setup Rust context
      if: env.strategy == 'rust'
      uses: giancosta86/aurora-github/actions/setup-rust-context@v10.3.0
      with:
        check-toolchain-file: false
        project-directory: ${{ inputs.root-directory }}

    - name: Run the tests via Cargo
      if: env.strategy == 'rust'
      shell: elvish {0}
      working-directory: ${{ inputs.root-directory }}
      run: |
        use aurora-github/rust/project

        project:run-tests

    - name: Print confirmation message
      if: env.strategy != 'exit'
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅ Custom tests in directory "'"${{ inputs.root-directory }}"'" run successfully!

giancosta86/aurora-github/.github/test-actions/test-run-custom-tests/action.yml
- uses: ./actions/run-custom-tests
  with:
    root-directory: tests/custom
    optional: true
    script-file: INEXISTENT

giancosta86/aurora-github/.github/test-actions/test-run-custom-tests/action.yml
- uses: ./actions/run-custom-tests
  with:
    root-directory: tests/custom/TOTALLY_INEXISTENT
    optional: true