giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/assert-doc-addendum/action.yml
name: assert-doc-addendum
description: Asserts that the documentation addendum appears a given number of times in Cargo.toml.

inputs:
  expected-count:
    description: How many times the documentation addendum should appear in Cargo.toml.

runs:
  using: composite
  steps:
    - shell: bash
      working-directory: tests/rust-crate
      run: |
        expectedCount="${{ inputs.expected-count }}"
        actualCount="$(grep -c '\[package.metadata.docs.rs\]' Cargo.toml || true)"

        if [[ "$actualCount" == $expectedCount ]]
        then
          echo "✅ Instances of the documentation addendum: $actualCount - as expected!"
        else
          echo "❌ Instances of the documentation addendum: $actualCount. Expected: $expectedCount"
          exit 1
        fi

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
- name: Verify that Cargo.toml actually includes the documentation addendum
  uses: ./.github/test-actions/test-publish-rust-crate/assert-doc-addendum
  if: inputs.should-contain-addendum == 'true'
  with:
    expected-count: 1

giancosta86/aurora-github/.github/test-actions/test-publish-rust-crate/scenario/action.yml
- name: Verify that Cargo.toml does not include the documentation addendum
  uses: ./.github/test-actions/test-publish-rust-crate/assert-doc-addendum
  if: inputs.should-contain-addendum != 'true'
  with:
    expected-count: 0