giancosta86/aurora-github/actions/verify-python-package/action.yml
name: Verify Python package
description: Verifies the source files of a Python package using PDM.

inputs:
  pdm-version:
    description: Version of PDM that should be used.

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "{src tests}/**[nomatch-ok].rs"

  working-directory:
    description: Directory containing `pyproject.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v11.0.0

    - uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0
      with:
        license-file: ${{ inputs.working-directory }}/LICENSE

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: pyproject.toml
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-python-context
        setup-python-context:main
      env:
        pdm-version: ${{ inputs.pdm-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-python-package
        verify-python-package:main

    - uses: giancosta86/aurora-github/actions/find-critical-todos@v11.0.0
      with:
        files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: echo ✅🐍 Python package verified!

giancosta86/aurora-github/.github/test-actions/test-verify-python-package/action.yml
- uses: ./actions/verify-python-package
  with:
    working-directory: tests/python-lib
    pdm-version: 2.28.0