giancosta86/aurora-github/actions/verify-python-package/action.yml
name: Verify Python package
description: Verifies the source files of a Python package using PDM.

inputs:
  pdm-version:
    description: Version of PDM that should be used.

  crash-on-critical-todos:
    description: Crash the workflow if critical TODOs are found.
    default: true

  source-file-regex:
    description: PCRE pattern describing the source files.
    default: '^(src|tests)\/.+\.pyw?$'

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  working-directory:
    description: The directory containing `pyproject.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - name: Check the project license
      uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0

    - name: Enforce branch version
      uses: giancosta86/aurora-github/actions/enforce-branch-version@v11.0.0
      with:
        mode: ${{ inputs.enforce-branch-version }}
        working-directory: ${{ inputs.working-directory }}

    - name: Setup Python context
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/python/context

        var pdm-version = (input:string &optional pdm-version '${{ inputs.pdm-version }}')

        context:setup &pdm-version=$pdm-version

    - name: Verify the project
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/python/project

        project:verify

    - name: Build the project
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/python/project

        project:build

    - name: Check for critical TODOs
      uses: giancosta86/aurora-github/actions/find-critical-todos@v11.0.0
      with:
        source-file-regex: ${{ inputs.source-file-regex }}
        crash-on-found: ${{ inputs.crash-on-critical-todos }}
        display-lines: true
        working-directory: ${{ inputs.working-directory }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅🐍 Python project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-python-package/action.yml
- uses: ./actions/verify-python-package
  with:
    working-directory: tests/python-lib