giancosta86/aurora-github/actions/verify-python-package/action.yml
name: Verify Python package
description: Verifies the source files of a Python package using PDM.

inputs:
  pdm-version:
    description: Version of PDM that should be used.

  check-license:
    description: Run checks on the project license.
    default: true

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "{src tests}/**[nomatch-ok].rs"

  working-directory:
    description: Directory containing `pyproject.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v13.0.0

    - if: inputs.check-license == 'true'
      uses: giancosta86/aurora-github/actions/check-project-license@v13.0.0
      with:
        license-file: ${{ inputs.working-directory }}/LICENSE

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v13.0.0
      with:
        files: pyproject.toml
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/setup-python-context@v13.0.0
      with:
        working-directory: ${{ inputs.working-directory }}
        pdm-version: ${{ inputs.pdm-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-python-package
        verify-python-package:main
      env:
        pdm-version: ${{ inputs.pdm-version }}

    - uses: giancosta86/aurora-github/actions/find-critical-todos@v13.0.0
      with:
        files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: echo ✅🐍 Python package verified!

giancosta86/aurora-github/.github/test-actions/test-verify-python-package/action.yml
- uses: ./actions/verify-python-package
  with:
    working-directory: tests/python-lib
    pdm-version: 2.28.0
    check-license: false

giancosta86/aurora-github/.github/test-actions/test-verify-python-package/action.yml
- uses: ./actions/verify-python-package
  with:
    working-directory: tests/python-lib
    check-license: false

giancosta86/aurora-github/.github/test-actions/test-verify-python-package/action.yml
- uses: ./actions/verify-python-package
  with:
    working-directory: tests/python-lib
    pdm-version: 2.28.2
    check-license: false