giancosta86/aurora-github/actions/extract-rust-snippets/action.yml
name: Extract Rust code snippets
description: Extracts Rust code snippets from a Markdown file to standalone test files.

inputs:
  markdown-file:
    description: Relative path of the Markdown file containing the snippets.
    default: README.md

  optional:
    description: Just do nothing if `mardown-file` does not exist.
    default: false

  test-filename-prefix:
    description: Relative path prefix for each generated test source file.
    default: tests/readme_test_

  project-directory:
    description: The directory containing Cargo.toml.
    default: .

runs:
  using: composite
  steps:
    - name: Setup Python context
      shell: bash
      run: |
        pythonPath="${{ github.action_path }}/../.."
        echo "PYTHONPATH=$pythonPath" >> $GITHUB_ENV

        echo "INPUT_MARKDOWN_FILE=${{ inputs.markdown-file }}" >> $GITHUB_ENV
        echo "INPUT_OPTIONAL=${{ inputs.optional }}" >> $GITHUB_ENV
        echo "INPUT_TEST_FILENAME_PREFIX=${{ inputs.test-filename-prefix }}" >> $GITHUB_ENV
        echo "INPUT_PROJECT_DIRECTORY=${{ inputs.project-directory }}" >> $GITHUB_ENV

    - name: Call the Python implementation
      shell: python
      run: |
        from core.extract_rust_snippets import extract_rust_snippets, Inputs

        inputs = Inputs.from_env()

        extract_rust_snippets(inputs)

giancosta86/aurora-github/.github/test-actions/test-extract-rust-snippets/action.yml
- uses: ./actions/extract-rust-snippets
  with:
    project-directory: tests/unknown-tech
    markdown-file: JUST_INEXISTING_MARKDOWN.md
    optional: true
    test-filename-prefix: fake-tests/fake-

giancosta86/aurora-github/actions/verify-rust-crate/action.yml
- name: Extract code snippets as tests from README.md
  uses: giancosta86/aurora-github/actions/extract-rust-snippets@v8.1.0
  with:
    optional: true
    project-directory: ${{ inputs.project-directory }}