giancosta86/aurora-github/actions/extract-rust-snippets/action.yml
name: Extract Rust test snippets
description: Extracts Rust code snippets from a Markdown file to standalone test files.

inputs:
  markdown-file:
    description: Relative path of the Markdown file containing the snippets.
    default: README.md

  optional:
    description: Just do nothing if `markdown-file` does not exist.
    default: false

  test-filename-prefix:
    description: Relative path prefix for each generated test source file.
    default: tests/readme_test_

  project-directory:
    description: The directory containing Cargo.toml.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/rust/snippets

        snippets:extract [
          &markdown-path=(input:file &can-be-missing markdown-file '${{ inputs.markdown-file }}')

          &optional=(input:bool optional '${{ inputs.optional }}')

          &test-filename-prefix=(input:string test-filename-prefix '${{ inputs.test-filename-prefix }}')
        ]

giancosta86/aurora-github/.github/test-actions/test-extract-rust-snippets/action.yml
- uses: ./actions/extract-rust-snippets
  with:
    project-directory: tests/unknown-tech
    markdown-file: JUST_INEXISTENT_MARKDOWN.md
    optional: true
    test-filename-prefix: fake-tests/fake-