giancosta86/aurora-github/actions/publish-jvm-project/action.yml
name: Publish JVM project
description: Publishes a project for the Java Virtual Machine - using Maven or Gradle.

inputs:
  dry-run:
    description: Run a simulated publication.
    default: false

  auth-user:
    description: The username for publishing.

  auth-token:
    description: The secret token for publishing.

  java-version:
    description: Java version (in SDKMAN) to install.

  tool-version:
    description: Build tool version (in SDKMAN) to install.

  quiet-tool:
    description: Run the build tool in quiet mode
    default: true

  website-directory:
    description: Relative directory containing the project website.
    default: website

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  project-directory:
    description: The directory containing the project descriptor.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - name: Enforce branch version
      uses: giancosta86/aurora-github/actions/enforce-branch-version@v10.3.0
      with:
        mode: ${{ inputs.enforce-branch-version }}
        project-directory: ${{ inputs.project-directory }}

    - name: Setup JVM context
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/ci-cd/env
        use aurora-github/jvm/context

        env:map (context:setup ^
          &java-version=(input:string &optional java-version '${{ inputs.java-version }}') ^
          &tool-version=(input:string &optional tool-version '${{ inputs.tool-version }}') ^
        )

    - name: Prepare settings for publication
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/jvm/settings

        settings:prepare-for-publication (get-env buildTool)

    - name: Publish the GitHub Pages website
      uses: giancosta86/aurora-github/actions/publish-github-pages@v10.3.0
      with:
        optional: true
        source-directory: ${{ inputs.project-directory }}/${{ inputs.website-directory }}
        dry-run: ${{ inputs.dry-run }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}

    - name: Publish project
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/jvm/project/publication

        var quiet-tool = (input:bool quiet-tool '${{ inputs.quiet-tool }}')

        var dry-run = (input:bool dry-run '${{ inputs.dry-run }}')

        publication:publish &quiet-tool=$quiet-tool &dry-run=$dry-run (get-env buildTool)
      env:
        JVM_AUTH_USER: ${{ inputs.auth-user }}
        JVM_AUTH_TOKEN: ${{ inputs.auth-token }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅☕ JVM publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-jvm-project/action.yml
- uses: ./actions/publish-jvm-project
  with:
    dry-run: true
    project-directory: tests/maven-project
    auth-user: giancosta86
    auth-token: ${{ inputs.jvm-token }}