giancosta86/aurora-github/actions/publish-jvm-project/action.yml
name: Publish JVM project
description: Publishes a project for the Java Virtual Machine - using Maven or Gradle.

inputs:
  dry-run:
    description: Run a simulated publication.
    default: false

  auth-user:
    description: Username for publishing.

  auth-token:
    description: Secret token for publishing.

  java-version:
    description: Java version (in SDKMAN) to install.

  tool-version:
    description: Build tool version (in SDKMAN) to install.

  quiet-tool:
    description: Run the build tool in quiet mode
    default: true

  working-directory:
    description: Directory containing the project descriptor.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v11.0.0

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: pom.xml build.gradle{'' .kts}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-jvm-context
        setup-jvm-context:main
      env:
        java-version: ${{ inputs.java-version }}
        tool-version: ${{ inputs.tool-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/publish-jvm-project
        publish-jvm-project:main
      env:
        dry-run: ${{ inputs.dry-run }}
        quiet-tool: ${{ inputs.quiet-tool }}
        JVM_AUTH_USER: ${{ inputs.auth-user }}
        JVM_AUTH_TOKEN: ${{ inputs.auth-token }}

    - shell: elvish {0}
      run: echo ✅☕ JVM publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-jvm-project/action.yml
- uses: ./actions/publish-jvm-project
  with:
    dry-run: true
    working-directory: tests/gradle-project
    java-version: 23-open
    tool-version: 8.12
    auth-user: gian-token
    auth-token: ${{ inputs.jvm-token }}

giancosta86/aurora-github/.github/test-actions/test-publish-jvm-project/action.yml
- uses: ./actions/publish-jvm-project
  with:
    dry-run: true
    working-directory: tests/gradle-project
    auth-user: gian-token
    auth-token: ${{ inputs.jvm-token }}

giancosta86/aurora-github/.github/test-actions/test-publish-jvm-project/action.yml
- uses: ./actions/publish-jvm-project
  with:
    working-directory: tests/maven-project
    auth-user: gian-token
    auth-token: ${{ inputs.jvm-token }}

giancosta86/aurora-github/.github/test-actions/test-publish-jvm-project/action.yml
- uses: ./actions/publish-jvm-project
  with:
    dry-run: true
    working-directory: tests/maven-project
    auth-user: giancosta86
    auth-token: ${{ inputs.jvm-token }}