giancosta86/aurora-github/actions/verify-elvish-package/action.yml
name: Verify Elvish package
description: Verifies the source files of an Elvish package.

inputs:
  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "*.elv"

  velvet-version:
    description: The Velvet version to use.
    default: v4

  project-directory:
    description: The directory containing `metadata.json`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0
      with:
        license-file: ${{ inputs.project-directory }}/LICENSE

    - shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-elvish-package
        verify-elvish-package:main

    - uses: giancosta86/aurora-github/actions/run-elvish-tests@v11.0.0
      with:
        working-directory: ${{ inputs.project-directory }}
        velvet-version: ${{ inputs.velvet-version }}

    - name: Check for critical TODOs
      if: inputs.todo-files != ''
      uses: giancosta86/aurora-github/actions/find-regex-pattern@v11.0.0
      with:
        files: ${{ inputs.todo-files }}
        regex: TODO!
        crash-when: found
        working-directory: ${{ inputs.project-directory }}

    - shell: elvish {0}
      run: echo ✅🔮 Elvish package verified!

giancosta86/aurora-github/.github/test-actions/test-verify-elvish-package/action.yml
- uses: ./actions/verify-elvish-package
  with:
    project-directory: tests/elvish-library