giancosta86/aurora-github/actions/verify-elvish-package/action.yml
name: Verify Elvish package
description: Verifies the source files of an Elvish package.

inputs:
  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "**[nomatch-ok].elv"

  working-directory:
    description: Directory containing `metadata.json`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/gauntlet/actions/setup-elvish-action@v1

    - uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0
      with:
        license-file: ${{ inputs.working-directory }}/LICENSE

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-elvish-package
        verify-elvish-package:perform-checks

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: metadata.json
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/epm-plus/actions/install-elvish-packages@v1
      with:
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/run-elvish-tests@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/find-critical-todos@v11.0.0
      with:
        files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: echo ✅🔮 Elvish package verified!

giancosta86/aurora-github/.github/test-actions/test-verify-elvish-package/action.yml
- uses: ./actions/verify-elvish-package
  with:
    working-directory: tests/elvish-package