giancosta86/aurora-github/actions/inject-branch-version/action.yml
name: Inject branch version
description: Injects the current branch version in lieu of "0.0.0" in the given file patterns.

inputs:
  files:
    description: Comma-separated file patterns.
    default: "**"

  working-directory:
    description: Directory where the action should run.
    default: .

runs:
  using: composite
  steps:
    - id: detect-branch-version
      uses: giancosta86/aurora-github/actions/detect-branch-version@v13.0.0

    - uses: giancosta86/aurora-github/actions/replace-regex-pattern@v13.0.0
      with:
        files: ${{ inputs.files }}
        regex: "0\\.0\\.0"
        replacement: ${{ steps.detect-branch-version.outputs.version }}
        working-directory: ${{ inputs.working-directory }}

giancosta86/aurora-github/actions/publish-jvm-project/action.yml
- uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.3
  with:
    files: pom.xml build.gradle{'' .kts}
    working-directory: ${{ inputs.working-directory }}

giancosta86/aurora-github/actions/publish-rust-crate/action.yml
- uses: giancosta86/aurora-github/actions/inject-branch-version@v13.0.0
  with:
    files: Cargo.toml
    working-directory: ${{ inputs.working-directory }}

giancosta86/aurora-github/actions/publish-rust-wasm/action.yml
- uses: giancosta86/aurora-github/actions/inject-branch-version@v13.0.0
  with:
    files: package.json
    working-directory: ${{ inputs.working-directory }}/pkg