giancosta86/aurora-github/actions/find-critical-todos/action.yml
name: Find regex pattern
description: Finds the given regex in all the requested file patterns, optionally crashing.

inputs:
  files:
    description: Comma-separated file patterns.

  working-directory:
    description: The directory where the action must run.
    default: .

runs:
  using: composite
  steps:
    - if: inputs.files != ''
      uses: giancosta86/aurora-github/actions/find-regex-pattern@v11.0.0
      with:
        files: ${{ inputs.files }}

        regex: TODO!

        crash-when: found

        crash-message: Critical TODOs found!

        quiet: false

        working-directory: ${{ inputs.working-directory }}

giancosta86/aurora-github/.github/test-actions/test-find-critical-todos/action.yml
- uses: ./actions/find-critical-todos
  with:
    files: "**.rs"
    working-directory: tests/unknown-tech

giancosta86/aurora-github/.github/test-actions/test-find-critical-todos/action.yml
- uses: ./actions/find-critical-todos
  with:
    files: "**.rs"
    working-directory: tests/custom

giancosta86/aurora-github/.github/test-actions/test-find-critical-todos/action.yml
- uses: ./actions/find-critical-todos
  with:
    files: "**.txt"
    working-directory: tests/unknown-tech