giancosta86/aurora-github/actions/find-critical-todos/action.yml
name: Find critical TODOs
description: Looks for "critical TODOs" - that is, instances of the `TODO!` string - in source files.

inputs:
  source-file-regex:
    description: The Perl regex to select the source file names.

  crash-on-found:
    description: If true, exits with error when critical TODOs are found.
    default: true

  display-lines:
    description: Display the lines with critical TODOs.
    default: true

  verbose:
    description: Show details such as the filterable paths.
    default: false

  root-directory:
    description: The root of the directory tree.
    default: .

outputs:
  found:
    description: true if at least one `TODO!` was found in some file, false otherwise.
    value: ${{ steps.main.outputs.found }}

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - id: main
      shell: elvish {0}
      working-directory: ${{ inputs.root-directory }}
      run: |
        use aurora-github/critical-todos
        use aurora-github/ci-cd/input
        use aurora-github/ci-cd/output

        var found = (critical-todos:find [
          &source-file-regex=(input:string source-file-regex '${{ inputs.source-file-regex }}')

          &crash-on-found=(input:bool crash-on-found '${{ inputs.crash-on-found }}')

          &display-lines=(input:bool display-lines '${{ inputs.display-lines }}')

          &verbose=(input:bool verbose '${{ inputs.verbose }}')
        ])

        output:write found $found

giancosta86/aurora-github/.github/test-actions/test-find-critical-todos/action.yml
- uses: ./actions/find-critical-todos
  id: look-for-missing-critical-todos
  with:
    root-directory: tests/custom
    source-file-regex: \.(rs|elv)$
    crash-on-found: true
    verbose: true