giancosta86/aurora-github/actions/find-critical-todos/action.yml
name: Find critical TODOs
description: Looks for critical TODOs - that is, instances of the 'TODO!' string - in source files.

inputs:
  files:
    description: Comma-separated file patterns; if empty, the action won't run.

  working-directory:
    description: Directory where the action must run.
    default: .

runs:
  using: composite
  steps:
    - if: inputs.files != ''
      uses: giancosta86/aurora-github/actions/find-regex-pattern@v11.0.0
      with:
        files: ${{ inputs.files }}

        regex: TODO!

        crash-when: found

        crash-message: Critical TODOs found!

        quiet: false

        working-directory: ${{ inputs.working-directory }}

    - if: inputs.files != ''
      shell: elvish {0}
      run: echo ✅ No critical TODOs found!

    - if: inputs.files == ''
      shell: elvish {0}
      run: echo 💭 Skipping critical TODOs check, as requested...

giancosta86/aurora-github/.github/test-actions/test-find-critical-todos/action.yml
- uses: ./actions/find-critical-todos
  with:
    files: "*"
    working-directory: tests/unknown-tech/src

giancosta86/aurora-github/.github/test-actions/test-find-critical-todos/action.yml
- uses: ./actions/find-critical-todos
  with:
    files: README.md
    working-directory: tests/unknown-tech