giancosta86/aurora-github/actions/run-elvish-tests/action.yml
name: Run Elvish tests
description: Runs tests via an Elvish script or via Velvet.

inputs:
  velvet-version:
    description: Velvet version to use.
    default: v4

  velvet-scripts:
    description: Comma-separated Velvet scripts to run.

  working-directory:
    description: Directory containing the tests.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/gauntlet/actions/setup-elvish-action@v1.0.0 #TODO! v1 here!

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-elvish-tests
        run-elvish-tests:main

    - if: env.run-velvet == 'true'
      uses: giancosta86/epm-plus/actions/install-elvish-packages@v1
      with:
        packages: github.com/giancosta86/velvet@${{ inputs.velvet-version }}

    - if: env.run-velvet == 'true'
      shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/run-elvish-tests
        run-elvish-tests:run-velvet
      env:
        velvet-version: ${{ inputs.velvet-version }}
        velvet-scripts: ${{ inputs.velvet-scripts }}

giancosta86/aurora-github/.github/test-actions/test-run-elvish-tests/action.yml
- uses: ./actions/run-elvish-tests
  with:
    working-directory: tests/elvish/velvet
    velvet-scripts: protocol-2