giancosta86/aurora-github/actions/verify-jvm-project/action.yml
name: Verify JVM project
description: Verifies the source files of a project for the Java Virtual Machine - using Maven or Gradle.

inputs:
  java-version:
    description: Java version (in SDKMAN) to install.

  tool-version:
    description: Build tool version (in SDKMAN) to install.

  quiet-tool:
    description: Run the build tool in quiet mode
    default: true

  crash-on-critical-todos:
    description: Crash the workflow if critical TODOs are found.
    default: true

  source-file-regex:
    description: PCRE pattern describing the source files.
    default: '^src\/.+\.(java|kt|scala|groovy)$'

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  project-directory:
    description: The directory containing the project descriptor.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - name: Check the project license
      uses: giancosta86/aurora-github/actions/check-project-license@v10.3.0

    - name: Enforce branch version
      uses: giancosta86/aurora-github/actions/enforce-branch-version@v10.3.0
      with:
        mode: ${{ inputs.enforce-branch-version }}
        project-directory: ${{ inputs.project-directory }}

    - name: Setup JVM context
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/ci-cd/env
        use aurora-github/jvm/context

        env:map (context:setup ^
          &java-version=(input:string &optional java-version '${{ inputs.java-version }}') ^
          &tool-version=(input:string &optional tool-version '${{ inputs.tool-version }}') ^
        )

    - name: Verify project
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/jvm/project/verification

        var quiet-tool = (input:bool quiet-tool '${{ inputs.quiet-tool }}')

        verification:verify &quiet-tool=$quiet-tool (get-env buildTool)

    - name: Check for critical TODOs
      uses: giancosta86/aurora-github/actions/find-critical-todos@v10.3.0
      with:
        source-file-regex: ${{ inputs.source-file-regex }}
        crash-on-found: ${{ inputs.crash-on-critical-todos }}
        display-lines: true
        root-directory: ${{ inputs.project-directory }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅☕ JVM project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-jvm-project/action.yml
- name: Build and verify the Gradle project
  uses: ./actions/verify-jvm-project
  with:
    project-directory: tests/gradle-project