giancosta86/aurora-github/actions/verify-jvm-project/action.yml
name: Verify JVM project
description: Verifies the source files of a project for the Java Virtual Machine - using Maven or Gradle.

inputs:
  java-version:
    description: Java version (in SDKMAN) to install.

  tool-version:
    description: Build tool version (in SDKMAN) to install.

  quiet-tool:
    description: Run the build tool in quiet mode
    default: true

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "src/**[nomatch-ok].{java kt scala groovy}"

  working-directory:
    description: The directory containing the project descriptor.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0
      with:
        license-file: ${{ inputs.working-directory }}/LICENSE

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: pom.xml build.gradle{'' .kts}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-jvm-context
        setup-jvm-context:main
      env:
        java-version: ${{ inputs.java-version }}
        tool-version: ${{ inputs.tool-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-jvm-project
        verify-jvm-project:main
      env:
        quiet-tool: ${{ inputs.quiet-tool }}

    - uses: giancosta86/aurora-github/actions/find-critical-todos@v11.0.0
      with:
        files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: echo ✅☕ JVM project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-jvm-project/action.yml
- uses: ./actions/verify-jvm-project
  with:
    working-directory: tests/maven-project