giancosta86/aurora-github/actions/publish-python-package/action.yml
name: Publish Python package
description: Publishes a Python package using PDM.

inputs:
  dry-run:
    description: Run a simulated publication.
    default: false

  pdm-version:
    description: Version of PDM that should be used.

  index-url:
    description: URL of the target index.

  index-user:
    description: User for publishing to the index.

  index-secret:
    description: Password/token for publishing to the index.

  website-directory:
    description: Relative directory containing the project website.
    default: website

  enforce-branch-version:
    description: How the branch version should be enforced.
    default: inject

  project-directory:
    description: The directory containing `pyproject.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - name: Enforce branch version
      uses: giancosta86/aurora-github/actions/enforce-branch-version@v10.3.0
      with:
        mode: ${{ inputs.enforce-branch-version }}
        project-directory: ${{ inputs.project-directory }}

    - name: Setup Python context
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/python/context

        var pdm-version = (input:string &optional pdm-version '${{ inputs.pdm-version }}')

        context:setup &pdm-version=$pdm-version

    - name: Publish the GitHub Pages website
      uses: giancosta86/aurora-github/actions/publish-github-pages@v10.3.0
      with:
        optional: true
        source-directory: ${{ inputs.project-directory }}/${{ inputs.website-directory }}
        dry-run: ${{ inputs.dry-run }}
        enforce-branch-version: ${{ inputs.enforce-branch-version }}

    - name: Publish the package
      shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/python/project

        var dry-run = (input:bool dry-run '${{ inputs.dry-run }}')

        project:publish $dry-run
      env:
        PDM_PUBLISH_REPO: ${{ inputs.index-url }}
        PDM_PUBLISH_USERNAME: ${{ inputs.index-user }}
        PDM_PUBLISH_PASSWORD: ${{ inputs.index-secret }}

    - name: Print confirmation message
      shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-elvish/console

        console:echo ✅🐍 Python publication action successful!

giancosta86/aurora-github/.github/test-actions/test-publish-python-package/action.yml
- uses: ./actions/publish-python-package
  with:
    dry-run: true

    index-url: https://api.repsy.io/pypi/giancosta86/pyground

    index-user: giancosta86

    index-secret: ${{ inputs.index-secret }}

    project-directory: tests/python-lib