giancosta86/aurora-github/actions/publish-python-package/action.yml
name: Publish Python package
description: Publishes a Python package using PDM.

inputs:
  dry-run:
    description: Run a simulated publication.
    default: false

  pdm-version:
    description: Version of PDM that should be used.

  index-url:
    description: URL of the target index.

  index-user:
    description: User for publishing to the index.

  index-secret:
    description: Password/token for publishing to the index.

  working-directory:
    description: Directory containing `pyproject.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/gauntlet/actions/setup-elvish-action@v1

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: pyproject.toml
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-python-context
        setup-python-context:main
      env:
        pdm-version: ${{ inputs.pdm-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/publish-python-package
        publish-python-package:main
      env:
        dry-run: ${{ inputs.dry-run }}
        PDM_PUBLISH_REPO: ${{ inputs.index-url }}
        PDM_PUBLISH_USERNAME: ${{ inputs.index-user }}
        PDM_PUBLISH_PASSWORD: ${{ inputs.index-secret }}

    - shell: elvish {0}
      run: echo ✅🐍 Python package published successfully!

giancosta86/aurora-github/.github/test-actions/test-publish-python-package/action.yml
- uses: ./actions/publish-python-package
  with:
    pdm-version: 2.28.0

    index-url: https://repo.repsy.io/giancosta86/pyground/simple

    index-user: giancosta86

    index-secret: ${{ inputs.index-secret }}

    working-directory: tests/python-lib

giancosta86/aurora-github/.github/test-actions/test-publish-python-package/action.yml
- uses: ./actions/publish-python-package
  with:
    pdm-version: 2.28.0

    index-url: https://repo.repsy.io/giancosta86/pyground/simple

    index-user: gian-token

    index-secret: ${{ inputs.index-secret }}

    working-directory: tests/python-lib

giancosta86/aurora-github/.github/test-actions/test-publish-python-package/action.yml
- uses: ./actions/publish-python-package
  with:
    pdm-version: 2.28.0

    index-url: https://repo.repsy.io/giancosta86/pyground

    index-user: gian-token

    index-secret: ${{ inputs.index-secret }}

    working-directory: tests/python-lib

giancosta86/aurora-github/.github/test-actions/test-publish-python-package/action.yml
- uses: ./actions/publish-python-package
  with:
    pdm-version: 2.28.0

    dry-run: true

    index-url: https://api.repsy.io/pypi/giancosta86/pyground

    index-user: giancosta86

    index-secret: ${{ inputs.index-secret }}

    working-directory: tests/python-lib