giancosta86/aurora-github/actions/check-project-license/action.yml
name: Check project license
description: Checks the validity of the project license file.

inputs:
  license-file:
    description: The path to the license file.
    default: LICENSE

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/license-file

        license-file:check
      env:
        license-file: ${{ inputs.license-file }}

giancosta86/aurora-github/.github/test-actions/test-check-project-license/action.yml
- name: Check project license
  uses: ./actions/check-project-license
  with:
    license-file: DODO