giancosta86/aurora-github/actions/detect-project-tech/action.yml
name: Detect project tech
description: Tries to infer the current project tech from its source files.

inputs:
  project-directory:
    description: The directory containing the project.
    required: false
    default: .

  shell:
    description: The shell used to run commands.
    required: false
    default: bash

outputs:
  project-tech:
    description: The project tech. Can be either 'nodejs' or 'rust'.
    value: ${{ steps.detect-project-tech.outputs.project-tech }}

runs:
  using: composite
  steps:
    - name: Detect project tech
      id: detect-project-tech
      shell: ${{ inputs.shell }}
      working-directory: ${{ inputs.project-directory }}
      run: |
        if [[ -f "package.json" ]]
        then
          echo "📦NodeJS project tech detected"
          echo "project-tech=nodejs" >> $GITHUB_OUTPUT
        elif [[ -f "Cargo.toml" ]]
        then
          echo "🦀Rust project tech detected"
          echo "project-tech=rust" >> $GITHUB_OUTPUT
        else
          echo "❌It's impossible to detect the project tech"
          echo "project-tech=" >> $GITHUB_OUTPUT
        fi

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-unknown-tech
  with:
    project-directory: ./tests/unknown-tech

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-rust-wasm
  with:
    project-directory: ./tests/rust-wasm

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-nodejs-package
  with:
    project-directory: ./tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-rust-crate
  with:
    project-directory: ./tests/rust-crate