giancosta86/aurora-github/actions/detect-project-tech/action.yml
name: Detect project tech
description: Tries to infer the current project tech - and related aspects - from the source files.

inputs:
  project-directory:
    description: The directory containing the project.
    default: .

outputs:
  project-tech:
    description: The detected project tech. Can be 'nodejs', 'rust' or empty string.
    value: ${{ steps.detect-project-tech.outputs.project-tech }}

  artifact-descriptor:
    description: The artifact descriptor. Can be 'Cargo.toml', 'package.json' or empty string.
    value: ${{ steps.detect-project-tech.outputs.artifact-descriptor }}

runs:
  using: composite
  steps:
    - name: Detect project tech
      id: detect-project-tech
      shell: bash
      working-directory: ${{ inputs.project-directory }}
      run: |
        if [[ -f "package.json" ]]
        then
          echo "📦NodeJS project tech detected"
          echo "project-tech=nodejs" >> $GITHUB_OUTPUT
          echo "artifact-descriptor=package.json" >> $GITHUB_OUTPUT
        elif [[ -f "Cargo.toml" ]]
        then
          echo "🦀Rust project tech detected"
          echo "project-tech=rust" >> $GITHUB_OUTPUT
          echo "artifact-descriptor=Cargo.toml" >> $GITHUB_OUTPUT
        else
          echo "🤔It seems impossible to detect the project tech!"
          echo "project-tech=" >> $GITHUB_OUTPUT
          echo "artifact-descriptor=" >> $GITHUB_OUTPUT
        fi

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-unknown-tech
  with:
    project-directory: tests/unknown-tech

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-rust-wasm
  with:
    project-directory: tests/rust-wasm

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-nodejs-package
  with:
    project-directory: tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-detect-project-tech/action.yml
- uses: ./actions/detect-project-tech
  id: detect-rust-crate
  with:
    project-directory: tests/rust-crate