giancosta86/aurora-github/actions/install-elvish-package/action.yml
name: Setup Elvish package
description: Ensures a package for the Elvish shell is installed, possibly at a specific Git reference.

inputs:
  package:
    description: The name of the library, installed via epm-plus.

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: elvish {0}
      run: |
        if (eq '${{ inputs.package }}' '') {
          fail 'Missing input: package'
        }

    - name: Install epm-plus
      shell: elvish {0}
      run: |
        use epm

        epm:install github.com/giancosta86/epm-plus

    - name: Install package via epm-plus
      shell: elvish {0}
      run: |
        use epm
        use github.com/giancosta86/epm-plus/epm-plus

        epm-plus:patch-epm

        epm:install '${{ inputs.package }}'

giancosta86/aurora-github/.github/test-actions/test-install-elvish-package/action.yml
- uses: ./actions/install-elvish-package
  with:
    package: github.com/giancosta86/velvet