giancosta86/aurora-github/actions/verify-rust-crate/action.yml
name: Verify Rust crate
description: Verifies the source files of a Rust crate.

inputs:
  run-clippy:
    description: Enable linting via Clippy.
    default: true

  check-rustdoc:
    description: Build the documentation - with warnings as errors.
    default: true

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "*.rs"

  working-directory:
    description: The directory containing `Cargo.toml`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0
      with: ${{ inputs.working-directory }}/LICENSE

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: Cargo.toml
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/setup-rust-context@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-rust-crate
        verify-rust-crate:main
      env:
        run-clippy: ${{ inputs.run-clippy }}
        check-rustdoc: ${{ inputs.check-rustdoc }}

    - uses: giancosta86/aurora-github/actions/find-critical-todos@v11.0.0
      with:
        files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: echo ✅🦀 Rust crate project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-rust-crate/action.yml
- uses: ./actions/verify-rust-crate
  with:
    working-directory: tests/rust-crate