giancosta86/aurora-github/actions/install-wasm-pack/action.yml
name: Install wasm-pack
description: Installs wasm-pack, for creating Rust-based web assemblies.

inputs:
  wasm-pack-version:
    description: The wasm-pack version to install.

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        if [[ -z "${{ inputs.wasm-pack-version }}" ]]
        then
          echo "❌Missing action input: 'wasm-pack-version'!" >&2
          exit 1
        fi

    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: 9

    - name: Install wasm-pack via pnpm
      shell: bash
      run: pnpm add -g "wasm-pack@${{ inputs.wasm-pack-version }}"

    - name: Print wasm-pack version
      shell: bash
      run: |
        echo "🔎Now invoking wasm-pack..."
        wasm-pack --version
        echo "✅wasm-pack installed!"

giancosta86/aurora-github/.github/test-actions/test-generate-wasm-target/action.yml
- uses: ./actions/install-wasm-pack
  with:
    wasm-pack-version: 0.13.1