giancosta86/aurora-github/actions/setup-rust-context/action.yml
name: Setup Rust context
description: Installs and configures a Rust toolchain.

inputs:
  cargo-colors:
    description: Enable colors for `cargo`
    default: true

  check-toolchain-file:
    description: Verify the existence of the toolchain file.
    default: true

  project-directory:
    description: The directory containing the toolchain file.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - shell: elvish {0}
      working-directory: ${{ inputs.project-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/rust/context

        var cargo-colors = (input:bool cargo-colors '${{ inputs.cargo-colors }}')
        var check-toolchain-file = (input:bool check-toolchain-file '${{ inputs.check-toolchain-file }}')

        context:setup &cargo-colors=$cargo-colors &check-toolchain-file=$check-toolchain-file

giancosta86/aurora-github/.github/test-actions/test-setup-rust-context/action.yml
- name: Run for Rust web assembly project
  uses: ./actions/setup-rust-context
  with:
    project-directory: tests/rust-wasm

giancosta86/aurora-github/.github/test-actions/test-setup-rust-context/action.yml
- name: Run for Rust crate project
  uses: ./actions/setup-rust-context
  with:
    project-directory: tests/rust-crate