giancosta86/aurora-github/actions/setup-rust-context/action.yml
name: Setup Rust context
description: Installs and configures a Rust toolchain.

inputs:
  cargo-colors:
    description: Enable colors for `cargo`
    default: true

  check-toolchain-file:
    description: Verify the existence of the toolchain file.
    default: true

  working-directory:
    description: The directory containing the toolchain file.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-rust-context
        setup-rust-context:main
      env:
        cargo-colors: ${{ inputs.cargo-colors }}
        check-toolchain-file: ${{ inputs.check-toolchain-file }}

giancosta86/aurora-github/.github/test-actions/test-setup-rust-context/action.yml
- uses: ./actions/setup-rust-context
  with:
    working-directory: tests/rust-wasm