giancosta86/aurora-github/actions/setup-sdkman-context/action.yml
name: Setup SDKMAN context
description: Installs a set of SDKs using SDKMAN.

inputs:
  working-directory:
    description: Directory containing the .sdkmanrc file.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v13.0.0

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/setup-sdkman-context
        setup-sdkman-context:main

giancosta86/aurora-github/.github/test-actions/test-setup-sdkman-context/action.yml
- uses: ./actions/setup-sdkman-context
  with:
    working-directory: tests/maven-project