giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/scenario/action.yml
name: Update and check subpath exports in the npm test project.
description: Scenario for check-subpath-exports.

inputs:
  header:
    description: Header for this scenario.

  jq-operation:
    description: The jq operation altering the package.json descriptor.

runs:
  using: composite
  steps:
    - shell: elvish {0}
      run: echo 🎭 ${{inputs.header}}

    - name: Run the requested jq operation on package.json
      shell: elvish {0}
      working-directory: tests/npm-package
      run: |
        jq '${{ inputs.jq-operation }}' package.json > package.json.temp
        mv package.json.temp package.json

        echo 🔎 The 'exports' field is:
        jq -C '.exports' package.json

    - uses: ./actions/check-subpath-exports
      with:
        working-directory: tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: When the "exports" object contains a string field...
    jq-operation: |
      .exports={
        "beta": "./src/beta/index.js"
      }

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: When the "exports" object contains multiple fields...
    jq-operation: |
      .exports={
          "alpha": {
            "types": "./src/alpha/index.d.ts",
            "default": "./src/alpha/index.js"
          },

          "beta": {
            "types": "./src/beta/index.d.ts",
            "default": "./src/beta/index.js"
          },

          "omega": "./src/omega/index.js"
        }

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: When the "exports" object contains an object field...
    jq-operation: |
      .exports={
          "beta": {
            "import": "./src/beta/index.d.ts",
            "default": "./src/beta/index.js"
          }
        }

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: When the "exports" field is present but empty...
    jq-operation: .exports={}