giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/scenario/action.yml
name: Update and check subpath exports in the npm test project

inputs:
  header:
    description: Header for this scenario

  jq-operation:
    description: The operation altering the package.json descriptor

runs:
  using: composite
  steps:
    - shell: bash
      run: echo "🎭${{inputs.header}}"

    - name: Run the requested jq operation on package.json
      shell: bash
      working-directory: tests/npm-package
      run: |
        jq '${{ inputs.jq-operation }}' package.json > package.json.temp
        mv package.json.temp package.json

        echo "🔎The 'exports' field is:"
        jq -C '.exports' package.json

    - uses: ./actions/check-subpath-exports
      with:
        project-directory: tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: Test when the "exports" field contains multiple fields...
    jq-operation: |
      .exports={
          "alpha": {
            "import": "./src/alpha/index.ts",
            "default": "./src/alpha/index.ts"
          },

          "beta": {
            "import": "./src/beta/index.js",
            "default": "./src/beta/index.js"
          },

          "omega": "./src/omega/index.ts"
        }

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: Test when the "exports" field contains a string field...
    jq-operation: |
      .exports={
        "beta": "./src/beta/index.js"
      }

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: Test when the "exports" field contains an object field...
    jq-operation: |
      .exports={
          "beta": {
            "import": "./src/beta/index.js",
            "default": "./src/beta/index.js"
          }
        }