giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/scenario/action.yml
name: Update and check subpath exports in the npm test project

inputs:
  jq-operation:
    description: The operation altering the package.json descriptor

runs:
  using: composite
  steps:
    - name: Run the requested jq operation on package.json
      shell: bash
      working-directory: ./tests/npm-package
      run: |
        jq '${{ inputs.jq-operation }}' package.json | sponge package.json
        echo "🔎The 'exports' field is:"
        jq '.exports' package.json

    - uses: ./actions/check-subpath-exports
      with:
        project-directory: ./tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- name: When the "exports" field is missing
  uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    jq-operation: del(.exports)

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- name: When the "exports" field is a string
  uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    jq-operation: .exports="./src/beta/index.js"

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- name: When the "exports" field is present but empty
  uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    jq-operation: .exports={}

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- name: When the "exports" field contains an object field
  uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    jq-operation: |
      .exports={
          "beta": {
            "import": "./src/beta/index.js",
            "default": "./src/beta/index.js"
          }
        }