giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/scenario/action.yml
name: Update exports in the npm test project

inputs:
  jq-operation:
    description: The operation performed on the package.json file

runs:
  using: composite
  steps:
    - name: Run the requested jq operation on package.json
      shell: bash
      working-directory: ./tests/npm-package
      run: |
        jq '${{ inputs.jq-operation }}' package.json | sponge package.json
        echo "🔎The 'exports' field is:"
        jq '.exports' package.json

    - uses: ./actions/check-subpath-exports
      with:
        project-directory: ./tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- name: When the "exports" fields contains a string field
  uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    jq-operation: |
      .exports={
        "beta": "./src/beta/index.js"
      }

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- name: When the "exports" fields contains multiple fields
  uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    jq-operation: |
      .exports={
          "alpha": {
            "import": "./src/alpha/index.ts",
            "default": "./src/alpha/index.ts"
          },

          "beta": {
            "import": "./src/beta/index.js",
            "default": "./src/beta/index.js"
          },

          "omega": "./src/omega/index.ts"
        }