giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/scenario/action.yml
name: Update and check subpath exports in the npm test project.
description: Scenario for check-subpath-exports.

inputs:
  header:
    description: Header for this scenario.

  jq-operation:
    description: jq operation altering the package.json descriptor.

runs:
  using: composite
  steps:
    - shell: elvish {0}
      run: echo 🎭 ${{inputs.header}}

    - shell: elvish {0}
      working-directory: tests/npm-package
      run: |
        use github.com/giancosta86/ethereal/v1/console

        jq '${{ inputs.jq-operation }}' package.json > package.tmp
        mv package.tmp package.json

        console:section &emoji=🔎 'The "exports" field is' {
          jq -C '.exports' package.json
        }

    - uses: ./actions/check-subpath-exports
      with:
        working-directory: tests/npm-package

giancosta86/aurora-github/.github/test-actions/test-check-subpath-exports/action.yml
- uses: ./.github/test-actions/test-check-subpath-exports/scenario
  with:
    header: When the "exports" field is a string...
    jq-operation: .exports="./src/beta/index.js"