giancosta86/aurora-github/actions/verify-npm-package/action.yml
name: Verify npm package
description: Verifies the source files of a NodeJS package.

inputs:
  corepack-version:
    description: corepack version to install, empty to skip.
    default: latest

  check-license:
    description: Run checks on the project license.
    default: true

  todo-files:
    description: File patterns potentially containing critical TODOs.
    default: "{src tests}/**[nomatch-ok].{'' c m}{j t}s{'' x}"

  check-subpath-exports:
    description: Run check-subpath-exports after the package scripts.
    default: true

  working-directory:
    description: Directory containing `package.json`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/init-aurora-github@v11.0.0

    - if: inputs.check-license == 'true'
      uses: giancosta86/aurora-github/actions/check-project-license@v11.0.0
      with:
        license-file: ${{ inputs.working-directory }}/LICENSE

    - uses: giancosta86/aurora-github/actions/inject-branch-version@v11.0.0
      with:
        files: package.json
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/setup-nodejs-context@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}
        corepack-version: ${{ inputs.corepack-version }}

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use github.com/giancosta86/aurora-github/actions/verify-npm-package
        verify-npm-package:run-package-scripts

    - if: inputs.check-subpath-exports == 'true'
      uses: giancosta86/aurora-github/actions/check-subpath-exports@v11.0.0
      with:
        working-directory: ${{ inputs.working-directory }}

    - uses: giancosta86/aurora-github/actions/find-critical-todos@v11.0.0
      with:
        files: ${{ inputs.todo-files }}
        working-directory: ${{ inputs.working-directory }}

    - shell: elvish {0}
      run: echo ✅📦 npm package project verified!

giancosta86/aurora-github/.github/test-actions/test-verify-npm-package/action.yml
- uses: ./actions/verify-npm-package
  with:
    working-directory: tests/npm-package
    check-license: false

giancosta86/aurora-github/actions/publish-github-pages/action.yml
- if: env.strategy == 'nodejs-site'
  uses: giancosta86/aurora-github/actions/verify-npm-package@v11.0.2
  with:
    check-license: false
    corepack-version: ${{ inputs.corepack-version }}
    working-directory: ${{ inputs.working-directory }}