giancosta86/aurora-github/actions/tag-and-release/action.yml
name: Tag and release
description: Merges a pull request, creates a Git tag and publishes a GitHub release, from a Git branch named according to semantic versioning.

inputs:
  draft-release:
    description: Draft the release - do not publish it. Can be `true`, `false` or `on-major`.
    default: on-major

  notes-file-processor:
    description: Shell script editing the generated release notes.

  set-major-tag:
    description: Create/move the `vX` tag to this commit (X=major version).
    default: false

  dry-run:
    description: Run the action without performing commands.
    default: false

  git-strategy:
    description: How to apply the pull request to the Git repository. Can be `merge`, `rebase` or `squash`.
    default: squash

outputs:
  release-tag:
    description: The Git tag associated with the release.
    value: ${{ steps.action-body.outputs.tag }}

  major-tag:
    description: The Git tag of the major version, if set.
    value: ${{ steps.action-body.outputs.major-tag }}

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v10.3.0

    - id: action-body
      shell: elvish {0}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/ci-cd/output
        use aurora-github/tag-and-release

        var inputs = [
          &draft-release=(input:enum draft-release '${{ inputs.draft-release }}' [true false on-major])

          &notes-file-processor=(input:string &optional notes-file-processor '${{ inputs.notes-file-processor }}')

          &set-major-tag=(input:bool set-major-tag '${{ inputs.set-major-tag }}')

          &dry-run=(input:bool dry-run '${{ inputs.dry-run }}')

          &git-strategy=(input:enum git-strategy '${{ inputs.git-strategy }}' [merge rebase squash])
        ]

        output:map (tag-and-release:run-action $inputs | only-values)
      env:
        GH_TOKEN: ${{ github.token }}

giancosta86/aurora-github/.github/test-actions/test-tag-and-release/action.yml
- name: Draft a release
  id: draft-release-without-major
  uses: ./actions/tag-and-release
  with:
    dry-run: true
    draft-release: true
    set-major-tag: false
    git-strategy: squash

giancosta86/aurora-github/.github/test-actions/test-tag-and-release/action.yml
- name: Publish a release
  id: publish-release
  uses: ./actions/tag-and-release
  with:
    dry-run: true
    draft-release: false
    set-major-tag: true
    notes-file-processor: .github/process-release-notes
    git-strategy: rebase