giancosta86/aurora-github/actions/inject-subpath-exports/action.yml
name: Inject subpath exports
description: Appends subpath exports to package.json according to the directory tree.

inputs:
  mode:
    description: Subpath exports generation mode; can be `prefer-index` or `all`.
    default: prefer-index

  source-directory:
    description: Relative path to the source directory.
    default: src

  working-directory:
    description: The directory containing `package.json`.
    default: .

runs:
  using: composite
  steps:
    - uses: giancosta86/aurora-github/actions/setup-elvish-context@v11.0.0

    - shell: elvish {0}
      working-directory: ${{ inputs.working-directory }}
      run: |
        use aurora-github/ci-cd/input
        use aurora-github/nodejs/subpath-exports

        subpath-exports:inject [
          &source-directory=(input:directory source-directory '${{ inputs.source-directory }}')

          &mode=(input:enum mode '${{ inputs.mode }}' [prefer-index all])
        ]

giancosta86/aurora-github/.github/test-actions/test-inject-subpath-exports/action.yml
- uses: ./actions/inject-subpath-exports
  with:
    working-directory: tests/npm-package
    mode: all

giancosta86/aurora-github/.github/test-actions/test-inject-subpath-exports/action.yml
- uses: ./actions/inject-subpath-exports
  with:
    working-directory: tests/npm-package
    mode: prefer-index